#language_name:      Arifama-Miniafia
#ISO 639-3:          aai
#year_short:         2009
#year_long:
#title:              Tur Gewasin O Baibasit Boubon The New Testament in the Miniafia Language of Oro Province, Papua New Guinea
#URL:                http://pngscriptures.org/aai/
#copyright_short:    © Wycliffe Bible Translators, Inc. 2009
#copyright_long:     TUR GEWASIN O BAIBASIT BOUBUN The New Testament in the Miniafia Language of Oro Province, Papua New Guinea  copyright © 2009 Wycliffe Bible Translators, Inc. Print publisher: Wycliffe Bible Translators, BibleLeague, and PNG Bible Translation Association Electronic publisher: PNG Bible Translation Association Translation by: PNG Bible Translation Association and Wycliffe Bible Translators  This translation is made available to you under the terms of the Attribution-noncommercial-no derivatives. In addition, you have permission to port the text to different file formats, as long as you don't change any of the text or punctuation of the Bible.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners.  You may share, copy, distribute, transmit, and extract portions or quotations from this work, provided that: You include the above copyright information and that you make it clear that the work came from http://png scriptures.org/. You do not sell this work for a profit. You do not make any derivative works that change any of the actual words or punctuation of the Scriptures. Permissions beyond the scope of this license may be available if you contact us with your request. If you want to revise a translation, use a translation in an adaptation, or use a translation commercially, we will relay your request to the appropriate copyright owner.
41001001	Iti i Tur Gewasin ana busurufin i Jesu Keriso God Natun isan.
41001002	Ana tur i dinab orot Isaiah kikirum imaim busuruf eo. “‘Ayu boro au tur abarayan o namaim aniyun nan, i boro o a ef nayabuna.’
41001003	Orot ta fanan arar yanamaim eafa’af, ‘Regah ana ef kwanayabuna ana ef kwanimutufur imaim naremor!’”
41001004	John arar yanane tit na dogor baikitabir bapataito bain, saise God bowabow kakafih notawiyen isan binan.
41001005	Judea bar merar tutufin etei naatu Jerusalem sabuw tutufin etei hitit hin biyan hitit. Hai kakafih hi’e’en naatu Jordan harewamaim bapataito itih.
41001006	John ana faifuw i camel bunibunin sakir iyoun, naatu ana kikir i bobaituw ta kanabin e’afuw naiwan kik, ana bay i sisik naatu kutor tafu.
41001007	Ana tur i iti binan, “Orot ta ayu ufu’umaim enan ana fair i ra’at ayu natabiru, an ana sumasum ayu men karam boro ana kwafure anarufam.
41001008	Ayu i harewamaim bapataito abit, baise i boro Anun Kakafiyinamaim bapataito nit.”
41001009	Nati ana veya’amaim tafaram gagamin Galilee wanawanan bar merar Nazarethane Jesu na Jordan harewamaim John bapataito itin.
41001010	Jesu harewane yey ana maramaim, mar botawiy, Anun Kakafiyin mamu imak na’atube re na tafan yey itin.
41001011	Naatu maramaim orot fanan tit eo, “O i ayu Natu, ayu Natu au yabow, o isa ayu abiyasisir.”
41001012	Mar ta’imonamo Anun Kakafiyin iunawiy arar yan tit.
41001013	Veya 40 na’atube imaim ma, Satan routobon itin. Sigarafor yumatah ta ta wanawanahimaim, naatu tounamatar nati’imaim i hina hitatafafar.
41001014	John dibur hiyayari’iy ufunamaim Jesu na Galilee tit, naatu God ana tur gewasin binan eo,
41001015	“Veya anababatun i na tit, God ana aiwob i na iyubin, bowabow kakafin kwasisinaf i kwanihamiyen kwanamatabir tur gewasin kwanitumitum!”
41001016	Naatu Jesu harew Galilee kukuf dones yan remor inan, siy bowayah orot rou’ab itih, Simon Peter tain Andrew hairi buwatamaim siy hibowabow.
41001017	Jesu iuwih eo, “Kwai’ufnunu bairi tan ayu boro ani’obaiyi sabuw kwanabow.”
41001018	Mar ta’imonamo hai buwat hihamiyen naatu hi’ufunun bairi hin.
41001019	In kikiminamo orot rou’ab itih, James tain John hairi, orot Zebedee natunatun, hai wa wanawanan hima hai buwat hiyayabuna.
41001020	Jesu e’afa’af ana veya hairi matah kabiy himisir tamah Zebedee ana bowabow sabuw bairi wa afe’en hihamiyih hima, i Jesu hi’ufunun bairi hin.
41001021	Jesu ana bai’ufununayah bairi hina tafaram Capernaum hitit, naatu Baiyarir ana veya na Kou’ay Bar run naatu busuruf i’obaiyih eo.
41001022	Sabuw hinonowar hifofofor men kafaita. Anayabin bai’obaiyen bitih ana itinin i roubabaruwen ana fairamaim bi’obaiyih, men Ofafar bai’obaiyenayah na’atube’emih.
41001023	Men yok afiy kakafin * orot iwanasum ma’am na Kou’ay Bar run ikirir eo,
41001024	“Jesu Nazareth mowan, aki biyai’imaim o abisa sinafumih kukokok? O kukokok aki inagurusi’imih? Ayu aso’ob o i yait, O i God ana Orot Kakafiyin!”
41001025	Jesu afiy kakafin kwarar iu, “Awa efot orot biyanamaim kutit!”
41001026	Afiy kakafin orot iyuwiyuw naatu fanan auman bihir tit.
41001027	Sabuw etei hifofofor men kafaita naatu taiyuwih hibabatiyih hio, “Iti anayabin i abisa? Bai’obaiyen boubun roubabaruwen ana fair auman, anayabin afiy kakafih eo biyunih i fanan tebaib!”
41001028	Naatu Jesu ana tur saisewat tasasar tit tafaram Galilee ana uman men sanet hima’am eretei tur hinowar.
41001029	Kou’ay Bar hibihamiy ufunamaim James, John hairi mutufor hin Simon Andrew hairi hai bar hitit.
41001030	Simon rawan babin sawow biyan fora’ab inu’in Jesu na titit ana veya ana tur hi’owen,
41001031	Naatu na biyan tit uman bai ibais misir, nati’imaim sawow ihamiy busuruf bow. *
41001032	Nati rabirab veya re’er auman sabuw sawusawuwih naatu afa demon hitarsumih hima’am hibuwih hina Jesu isan.
41001033	Sabuw nati bar merar hima’am etei hiru’ay nati bar nanamaim,
41001034	Jesu sawow yumatah ta ta hibow hinan etei iyawasih naatu demon moumurih nunih hitit, men ibasit boro demon tihamiyih tur hitao, anayabin i hiso’ob i yait.
41001035	Mar tomih ana gugumin iu’ufiy auman Jesu misir bar ihamiy tit remor in bar merar gagamin natabir na efan noutanubinamaim tit imaim ma yoyoban.
41001036	Baise Simon ana ofonah bairi hitit hinuwih hin.
41001037	Naatu hititita’urih ana veya hi’u, “Sabuw o tenunuwihi.”
41001038	Baise Jesu iyafutih eo, “It tanan bar merar afa iti bar merar gagamin sisibinamaim auman isah anabinan, anayabin nati isan ayu ana.”
41001039	Imih Galilee wanawanan etei remor hai Kou’ay Baremaim binan naatu demon kakafih nunih hitit.
41001040	Orot biyan kokom ani’anin na Jesu nanamaim tit sun yowen baibaisin isan ifefeyan eo, “Inakokok na’at basit iniwa’an anigewasin.”
41001041	Jesu dogoron wanawanan yababan awan karatan uman ru’atayan naatu biyan butubun eo, “Ayu akokok. Kwigewasin!”
41001042	Mar ta’imonamo orot biyan kokom hihururuwih hire naatu igewasin.
41001043	Baise Jesu ana baimatnuwen tur fokarinaka orot iu naatu biyafar eo,
41001044	“Inanowar men yait ta ana tur ina’owen, baise mutufor inan firis biyan inatit o biya nanutitiy, naatu Moses eo na’atube sibor inayai, saise orot babin matahimaim hinaso’ob o igewasin.”
41001045	Baise orot tit in busuruf tur bosemor tafaram etei bai. I ana turamaim Jesu men karam boro bebeyan tan bar merar tarun, imih i efan noutanubinamaim ma, baise sabuw efan ta ta i boro’ika hina biyan hititit.
41002001	Veya bai’ab na’atube sasawar ufunamaim Jesu matabir maiye na ana bar Capernaum titit ana veya, ana tur tasasar tit etei hinowar.
41002002	Naatu sabuw moumurih maiyow hiru’ay bar awan karatan tit in etawan awan auman bai daririr iwa’an. Naatu i busuruf binan hima hinowar.
41002003	Nati ana maramaim orot kwafe’en turan an uman murubin hi’abar Jesu isan hina.
41002004	Baise rou’ay gagamin orot bain run isan men karam, imih orot hibai hiyen Jesu batabat tafanamaim faifiy wan hitarayouw. Naatu orot ana emo’em auman murabamaim hiruru ra’iy.
41002005	Naatu Jesu hai baitumatum i’itin ana maramaim orot an uman murubin isan eo, “Natu a bowabow kakafih anotanotawiyen.”
41002006	Nati’imaim Ofafar bai’obaiyenayah afa hima’am hai notamaim hibabatiyih hio,
41002007	“Orot aisim iti na’atube eo’o? Iti i baigigimen tur, God akisinamo bowabow kakafih enotanotawiyen, men yait ta.”
41002008	Abisa isan hinotanot Jesu mar ta’imon so’ob, naatu eo, “Aisim nati na’atube kwanotanot?
41002009	Menatan i hamehamen? Orot an uman murubin ana abowabow kakafih notawiyen isan ana’o i hamehamen? Ai, anau ana ir nanu nab nanan i hamehamen?
41002010	Baise ani’obaiyi kwanaso’ob, Orot Natun iti tafaramamaim ana fair i ema’ama bowabow kakafih notawiyen isan.” Naatu orot an uman murubin isan eo,
41002011	“Ayu au’uwi, kumisir a ir kunu kubai au bar kwen!”
41002012	Inu’in misir, ana ir tensamur bai nu nah yan foun hibat hi’itin remor tit in, nati’imaim sabuw etei hifofofor men kafaita naatu God hibora’ara’ah hio, “Aki sawar iti na’atube men a’itin!”
41002013	Jesu matabir na Galilee harew kukuf rewanamaim tit, rou’ay gagamin isan hina naatu i busuruf i’obaibiyih.
41002014	Nati’imaim remor inan kabay o’onayan Levi, Alpheus natun ana bowabow efanamaim ma’am itin isan eo, “Ayu kwi’ufnunu.” Levi misir Jesu i’ufunun hairi hin.
41002015	Nati ufunamaim Jesu Levi ana bar wanawanan kabay o’onayah naatu bowabow kakafih sinafuyah moumurih maiyow Jesu hi’ufunun bairi hinan ana bai’ufununayah bairi himare bay hi’aa, naatu sabuw kakafih afa moumurih maiyow auman hibi’ufunun.
41002016	Ofafar bai’obaiyenayah iyab Pharisee ana kou’ayamaim hima’ama hi’itin hina ana bai’ufununayah hibatiyih, “Aisim sabuw nati na’atube bairi te’aa?”
41002017	Jesu nowar naatu iyafutih eo, “Sabuw aurih sawow en adanafur orot boro men hinakok, baise sabuw iyab sawusawuwih adanafur orot boro hinakok. Ayu men sabuw gewasih isah anamih, baise kakafih isah.”
41002018	Veya ta John Baptist ana bai’ufununayah naatu Pharisee bairi hiyoyohar isan, sabuw afa hina Jesu biyan hitit hibatiy, “Aisim John Baptist ana bai’ufununayah naatu Pharisee hai bai’ufununayah bairi teyoyohar baise o a bai’ufununayah i en?”
41002019	Jesu iyafutih eo, “Kwanotanot sabuw tabin ana yasisir isan nanawan hinanan boro amurumurubih hinamatabir? Aiyab! Tabin boubun isan nanawan sabuw nati’imaim boro men hinayoharamih.
41002020	Baise veya enan tabin boubun boro biyahimaim hinabosair imaibo hinayohar.
41002021	Na’atube faifuw boubun reban men karam hinab faifuw atamanin hinafitimih, anayabin faifuw boubun nakaro’om faifuw atamanin boro natakweb mahar nara’at.
41002022	Na’atube men yait ta wine boubun bai, wine ana koukufet atamaninamaim ririmih, anayabin wine boubun nagadid nayen koukufet boro nataseb, naatu wine, koukufet hairi boro hai yabih en hinamatar. Imih wine boubun i boro koukufet boubunamaim hinarir saise hairi boro gewasih hinabat.”
41002023	Baiyarir ana veya Jesu ana bai’ufununayah bairi sanabey wanawanan hiremor hinan naatu hibusuruf sanabey hirut,
41002024	Pharisee Jesu hi’u, “Kwi’itin aisim it ata Baiyarir ana ofafar o abai’ufununayah te’a’astu’ub?”
41002025	Jesu iyafutih eo, “David ana orot bairi aa himomorob ana veya abisa sisinaf kwaiyab kwa’itin? Ana orot bairi aa himomorob ana veya
41002026	in God ana bar wanawanan run naatu faraw kakafiyin bai eaan. Iti mamatar i Abiathar Firis Gagamin ma’am ana veya. It ata ofafar eo i firis akisihimo iti rafiy hinaa, baise David eaan naatu ana orot turin itih hi’aa.”
41002027	Naatu Jesu ana tur yomanin baisawarin isan iti na’atube eo, “Baiyarir i orot ana gewasin isan matar, baise orot i men Baiyarir isan ni’akiramih.
41002028	Imih Orot Natun i Baiyarir Tamah anababatun.”
41003001	Jesu iban matabir maiye na Kou’ay Bar wanawanan run, naatu orot uman murubin i nati’imaim ma’ama.
41003002	Sabuw afa Jesu baikubibiruwin isan i nati’imaim hima hi’i’itin, saise orot uman murubin Baiyarir Ana Veya tabiyawas hitikubibiruw isan.
41003003	Jesu orot uman murubin iu, “Kuyen kuna iti nou’umaim.”
41003004	Imaibo sabuw isah eo, “Baiyarir ana veya’amaim ata ofafar i gewasin sinaf isan ebibasit or kakafin sinaf isan ebibasit? Orot tanibais yawas nab or tanimurub?” Baise i men tur ta hi’omih.
41003005	Jesu nan ufun inuwanuw itih yumatah fofokar isan yan so’ar, baise ibanak maiye isah iyababan, anayabin matah kufaf hisisinaf kakaf. Imaibo orot isan eo, “Uma ku’otofair.” Orot uman otofair tit igewasin.
41003006	Basit Pharisee mar ta’imonamo Kou’ay Bar hitumar hitit hin Herod ana kou’ay bairi rabin morob isan baban hio.
41003007	Jesu ana bai’ufununayah bairi hitit hina Galilee harew Kukufamaim hitit. Naatu sabuw rou’ay gagamin maiyow hi’ufunun hinan i Galilee’ine, Judea’ane,
41003008	Jerusalemane, Idumea ana umanika, naatu Jordan sisibin veya yeninane na’atube bar merar gagamin Taiya naatu Sidon wanawanahine hina. Sabuw etei i Jesu abisa sisinaf ana tur hinowar hina.
41003009	Naatu rou’ay i ra’at kwanekwan kafa’imo yaten hitayen, imih Jesu ana bai’ufununayah iuwih wa ta hiyabuna.
41003010	Anayabin sabuw moumurih na’in iyawasih, naatu sabuw afa hisasawow i ef hinunuwet hitan hitabutubun isan.
41003011	Naatu sabuw afa biyahimaim afiy kakafih hima’am hinuw hi’i’itin ana maramaim i nanamaim hire rabih hikirir hio, “O God Natun.”
41003012	Jesu afiy kakafih kwararih iuwih eo, “Men yait ta ana tur kwana’owen ayu i yait!”
41003013	Imaibo Jesu yen in heher wanamaim bat, basit orot i ana kokomaim eafih hina biyan hitit.
41003014	Naatu nah 12 rubinih tur abarayah iwabih eo, “Ayu arubini saise kwa boro bairit tanama aniyafari kwanatit kwanan kwanabinan.
41003015	Naatu boro fair kwanab Wagabur kwananunih hinatit.”
41003016	Orot nah 12 Jesu rurubiniyih wabih i iti, Simon, wabin ta Peter (Jesu ufibo iwab),
41003017	James, tain John hairi, orot Zebedee natunatun, Jesu wabih Boaneges, wabih anayabin farafarar natunatun.
41003018	Andrew, Philip, Bartholomew, Matthew, Thomas, James, orot Alpheus natun, Thaddeus, tafaram kafafarayan orot wabin Simon ana orot ta,
41003019	naatu Jesu ana yanuwayan orot Judas Iscairot.
41003020	Imaibo Jesu ana au bar in, ibanak maiye sabuw moumurih na’in hiru’ay naatu Jesu ana bai’ufununayah bairi veya men ma boro bay hitaa.
41003021	Naatu i taintuwan tur hinonowar ana veya bainamih hina hitit, anayabin sabuw hio, “I koko’aw isan matar!”
41003022	Ofafar bai’obaiyenayah afa Jerusalemane hinan hio, “I biyanamaim i Wagabur Beelzebul hitarasum ema’am, imih Wagabur hai ukwarin fair itin Wagabur nunih tititit.”
41003023	Imih Jesu e’af hina biyan hitit naatu oroubonamaim eo, “Satan boro mi’itube i taiyuwin nanun?
41003024	Tafaram ta’imon hinakusib rou’ab namatar hinabiyow i hai fair boro naririm,
41003025	na’atube ain uf rara’amaim hinakusib hinabiyow i hai fari boro naririm.
41003026	Imih Demon Ana Aiwob wanawananamaim hinakusib taiyuwih hinabiyow, i hai aiwob boro nariririm, naatu boro nan yomanin nasawar.
41003027	“Men yait ta boro orot fairin ana bar nakwib narun ana sawar nabowamih, baise wantoro’ot orot fairin nab nafatum, imaibo boro narun ana sawar nabow.
41003028	Turobe a tur ao’owen sabuw bowabow kakafih tisisinaf naatu baigigimen tur teo’o etei boro notawiyen hinab.
41003029	Baise orot yait Anun Kakafiyin isan baigigimen tur nao’o boro men nanotawiyimih, anayabin i wanatowan ana bowabow kakafin sinaf ana ubar bai.’”
41003030	Jesu tur iti eo anayabin sabuw afa hi’o, “Afiy kakafin biyanamaim hitarasum tema’am.”
41003031	Imaibo Jesu hinah naatu taitin hina hitit ufun hibat naatu tur hiyafar run isan.
41003032	Sabuw rou’ay gagamin Jesu hi’arbebera’uh hima’am himisir isan hio, “Ku’itin o hinat, tait ruburub etei ufun tebatabat, tekokok o hina’iti.”
41003033	Jesu iyafutih eo, “Ayu hinai, naatu ayu taitu i, iyab?”
41003034	Jesu nuw sabuw nan ufun hima’am itih naatu eo, “Kwa iti kwama’am i ayu hinai naatu taitu.
41003035	Yait God ana kokomaim esisinaf i ayu taitu, ruburubu naatu hinai.”
41004001	Iban maiye Jesu harew Galilee sisibinamaim ana bai’ubaiyen bai tit. Sabuw i himour kwanekwan imih i wa afe’en yen mare naatu sabuw harew sisibin dones yan himarir
41004002	naatu i oroubonamaim sawar moumurih na’in i’obaiyih eo.
41004003	“Kwananowar! Masaw bowayan ana masawamaim ub tanumamih in.
41004004	Naatu ana ub tata’asi’asiy ana maramaim ub afa i ef yan hira’iy, naatu mamu hina hibow hi’aa.
41004005	Ub afa i karakarar yan kamar men gagamin yanamaim hira’iy, naatu saisewat hikuboubunih hiyen, anayabin me kikimin baban inu’in.
41004006	Imih veya yen rararan ana mar ana fora’abinamaim, nati ub hikukubounih i hi’arat himorob, anayabin ah wairoron i men ra’iy me babanika.
41004007	Ub afa i fotan kokor wanawanan hira’iy, naatu ro’oh men matar, anayabin fotan yen fafa rab isuk.
41004008	Baise ub afa i me gewasin yan hira’iy, naatu hikubounih hiyen hibiw, afa i magamagar 30 na’atube, afa i rubirubih 60 na’atube, naatu afa i hiwai re 100 na’atube.”
41004009	Naatu Jesu iuwih eo, “O yait tain nama’am na’at iti tur nanowar ininotanot.”
41004010	Jesu akisin ma’am ana maramaim ana bai’ufununayah nah 12 naatu sabuw afa iyab tur hinonowar hina hibatiy oroubon anayabin so’ob isan.
41004011	Naatu iuwih, “God ana aiwob ana buriburin i hibai kwa hit. Baise iyab no ufunamaim tema’am sawar etei i boro oroubonamaim hina’uwih.
41004012	Saise, ‘i hinanuw naatu hinanuw maiye baise boro men hina’itin, tur hinanowar naatu hinanowar maiye. Baise hai not boro men nataseb naniyan hinab. Baise tur hinanowar hai yawas hinabobotabir Regah boro nanotawiyih!’”
41004013	Naatu Jesu i’uwih, “Kwa iti oroubon naniyan men kwanabaib na’at oroubon afa auman naniyah boro mi’itube kwanaso’ob?
41004014	Masaw bowayan i God ana tur ub na’atube ta’asiy re.
41004015	Sabuw afa i ub ef yan ta’asi’asiyen hire’erebe, God ana tur tenonowar ufunamaim, Satan boro nan abisa re hai yawasamaim tatanum boro nabosair.
41004016	Afa i ub karakarar yanamaim hire’erebe, tur gewasin tenonowar ana veya i boro matah nakabiy ereyasisir auman hinab.
41004017	Baise i an wairoroh en, imih boro men maninaka nawainabih, anayabin tur gewasin hibaib isan ahay waf naatu bai’akir kakafin wanawanan hinarur ana maramaim i boro saisewat hinare.
41004018	Naatu baise ub afa i fotan kokor wanawanan hire’erebe, i tur gewasin tenonowar,
41004019	baise i hai yababan biyah ana yasisir isan, totobuyoy ana baitenbibiren, naatu hai kok sawar ta ta men gewasih erun, tur gewasin hai yawasamaim erabirab, imih men ebiwamih.
41004020	Naatu sabuw afa i ub me gewasin yanamaim hire’ere’ebe, tur hinowar hibasit hibai naatu hai yawasamaim ro’on matar, afa i 30, afa 60, naatu afa i 100.”
41004021	Naatu i’uwih, “Kwa ramef kwabito’ab i noukwatamaim kwatatarafut? O gem babanamaim kwaya’iyai? Ai ana sisikofamaim kwasisikof?
41004022	Anayabin sawar abisa baibunuwenamaim ti’inu’in boro hinagatur, naatu sawar abisa wa’iwa’irih ti’inu’in boro hinatit hinibebeyan.
41004023	O yait tain nama’am na’at iti tur inanowar inanot!”
41004024	Ibanak iuwih maiye, “Kwananowar gewas! O sabuw kufufufunih na’atube, nati fufun ta’imonamaim boro God o nafufuni, baise boro afe’enamaim naya’abar auman nafufuni.
41004025	Yait aurin ema’am boro afe’en hinaya’abar hinitin, yait aurin en, abistanawat biyan ti’inu’in boro hinabosair.”
41004026	Ibanak eo maiye, “God ana aiwob i orot ub me yan tatanum na’atube.
41004027	Fai mar in emimisir, i men so’ob ub i mi’itube kuboun yen erara’at.
41004028	Me akisin ub ituw eyey, wantoro’ot i boro nakufufun, naatu naiwan nayai, imaibo boro niw ro’on namatar.
41004029	Naatu sanabey ibiyamur ana maramaim, masaw bowayan boro ana nikok nab natit nan natar.”
41004030	Naatu ibanak eo maiye, “God ana aiwob boro abisa’amaim tanayai tanao, o oroubon boro menatanamaim tanakubuna kwananowar?
41004031	I ana itinin i momor ro’on kikimin maiyow na’atube, tafaramamaim iti ro’on i kikimin maiyow o boro me yan inatanum.
41004032	Baise inatatanun ufunamaim, boro nara’at nayen masaw etei nanatabir, ai gagamin famefamen auman namatar, naatu famenamaim mamu boro hinan hinabatar.”
41004033	Oroubon maumurih na’in iti na’atube imaim binan sabuw hima hinowar, saife isah tirerereb naniyan hitab.
41004034	Sabuw isah i oroubonamaim eo hinonowar, baise nabinamaim oroubon hai yabih i ana bai’ufununayah eo hinonowar.
41004035	Nati veya ta’imon ana rabirab, i ana bai’ufununayah iuwih, “It i boro tanarabon harew rounane.”
41004036	Ana bai’ufununayah hire wa i afe’en ma’amamaim hisra’at. Naatu wa afa i nati’imaim auman hibatabat.
41004037	Hirarabon wowog tafair tit, naatu yabat misir, harew wa wanawanan iwan yen awan kakaratan.
41004038	Jesu wa uranane ukwarin kunuwar yara’ah matan fot inu’in. Ana bai’ufununayah hibunibun misir hiu, “Bai’obaiyenayan it morob isan men kunotanot?”
41004039	Misir wowog naatu yabat kwarar eo, “Kwanutanub! Kwa’inbaibinub!” Naatu wowog morob ra’iy nuwarob eafuw.
41004040	Ana bai’ufununayah iuwih, “Aisim kwabirubir? Kwa men kwabitumatum?”
41004041	Ana bai’ufununayah hibir naatu taiyuwih hibabatiyih, “Iti orot i yait? Wowog naatu yabat hairi fanan hibai!”
41005001	Jesu ana bai’ufununayah bairi harew Galilee hirabon hina tafaram Gerasa imaim hitit.
41005002	Jesu wa wanawanan tit bisure auman, mar ta’imonamo orot ta afiy kakafih hitounbubur ma’am rahane tit na biyan tit.
41005003	Iti orot i rahamaim in ma reremor, naatu sabuw murab fokarih anababatun hifafatum men karam.
41005004	Anayabin mar etei an uman murab fokarihimaim tefafatumen, baise eyi erab an uman murab tetoro’oro’omen naatu aur tetatafofor, fair kwanekwan men karam boro hitarouh.
41005005	Fai mar rahamaim naatu oyawemaim in ma itar koukuw taiyuwin biyan agimamaim bobeyabeyaten reremor.
41005006	Jesu no ef yokaika nan itin, nunuw in nanamaim ra’iy sun yowen.
41005007	Naatu fanan aumetawat na’in iwow eo, “O ayu biyau’umaim abisa kukokok, Jesu God auyom ma’ama’anin Natun? God wabinamaim abifefeyan men biyababan initu’umih!”
41005008	Anayabin Jesu iu, “O afiy kakafin orot biyanane kutit!”
41005009	Naatu Jesu ibatiy, “O wab i abistan?” Orot iya’afut eo, “Ayu wabu i ‘Kou’ay,’ anayabin aki i nai moumurih na’in.”
41005010	Naatu Jesu fefeyan kikin men hikok boro tiyafarih hitatit tafaram nati hitihamiy.
41005011	For burut kakafin nati yubin heher ta sisibinamaim hima hi’u’ufar.
41005012	Afiy kakafih Jesu hifefeyan hio, “Karam boro iti yafari atan for wanawanah atarun?”
41005013	Jesu afiy kakafih baibasit itih, orot biyanane hitit hin for wanawanah hirun, for 2,000 na’atube heher sisibin hinunuw hira’iy harew yan hire hi’ar tomatom himorob.
41005014	Orot iyab hima for hibituw hinunuw hin bar merar gagamin naatu bar merar afa hai tur hi’owen. Naatu sabuw abisa mamatar itininamih hitit hina.
41005015	Hina Jesu biyan hitit hinuwanuw orot afiy kakafih hitounbububur ma’am, i boun ana not rumutufur faifuw gewasin iyoun mare ma’am hi’i’itin ana maramaim hibir.
41005016	Sabuw iyab matah yan orot afiy hitounbububur ma’am isan mi’itube mamatar, naatu for isah abisa mamatar hi’i’itan sabuw hai tur hi’owen.
41005017	Naatu sabuw Jesu hifefeyan hai tafaram baihamiyinamih hiu.
41005018	Jesu wa afe’en yenamih orot afiy hitounbububur ma’am na Jesu ifefeyan hairi namih.
41005019	Baise Jesu men ibasit, naatu orot iu, “O kwen a bar hinat tamat naatu taituwa, Regah ana gewasin o isa sisinaf naatu ana kabeber bit i hai tur ku’owen.”
41005020	Basit orot nati’imaim ihamiyih Bar Merar Etei Umat Roron imaim remor Jesu mi’itube biyawas sabuw hai tur eowen, naatu sabuw hinonowar i hifofofor men kafaita.
41005021	Jesu ibanak maiye wa isra’at rabon harew rounane hitit, naatu re riy sisibin bat, imaibo sabuw moumurih na’in hina hi’arbebera’uh.
41005022	Naatu Kou’ay bar ana ukwarin orot wabin Jairus na tit, nuw Jesu i’itin ana maramaim na anamaim ra’iy.
41005023	Naatu fefeyan kikin eo, “Ayu natu babitai i emomorob, akokok inan umamaim au kek biyan inabutun saise nayawas!”
41005024	Naatu Jesu orot Jairus hairi hin, sabuw himour kwanekwan hibi’ufunun naatu yaten hiyey.
41005025	Wanawanahimaim i babin ta, baibin hai sawow bai ma kwamur etei 12 sawar.
41005026	I’akir manin na’in, adanafur bowayah ta ta isah run tit kabay gagamin na’in ibaiyanih, baise men yawas ta tita’ur ana sawowone i rara’at sasa.
41005027	Jesu ana tur nowar, naatu sabuw wanawanahimaim inan babin Jesu ufunane tit ana faifuw butubun.
41005028	Anayabin i na’at not, “Ayu ana faifuw ana butubun boro ana yawas.”
41005029	Naatu bubutubun mar ta’imonamo rara nununuw nutanub naatu biyan wanawanan naniyan tatatam nati bai’akirane yawas.
41005030	Jesu fair biyanane titit i naniyan tatam, sabuw wanawanahimaim tatabir ibatiyih, “Yait ayu au faifuw butubun?”
41005031	Ana bai’ufununayah hiu, “O sabuw moumurih na’in yate teyey, naatu baise o kubibat, yait ayu butubuni?”
41005032	Baise Jesu bat inuwanuw menatan sisinaf itininamih.
41005033	Naatu babin biyanamaim abisa mamatar i so’ob, imih tit Jesu nanamaim ra’iy an uman hi’oror mi’itube isan mamatar etei eorerereb.
41005034	Naatu babin iu, “Natu, o abaitumatumamaim iyawasi, tufuwamaim kwen, a bai’akirane o arufami kutitit.”
41005035	Jesu bat eo’o auman, sabuw afa Kou’ay Bar orot ukwarin ana barene hina Jairus hiu, “O natu babitai i morob, Bai’obaiyenayan men inarowenbibibir.”
41005036	Abisa hio Jesu nowar, natu Jairus iu “Men inabir o initumatum.”
41005037	Sabuw etei eotanih hima, i Peter, James naatu John akisihimo iuwih bairi hin.
41005038	Hina Jairus ana bar hititit ana veya sabuw yababan gagamin na’in buwih fanah aumetawat na’in hima hirererey Jesu nowar.
41005039	Naatu bar wanawanan run sabuw iuwih, “Kwa aisim kwarererey? Iti kek i men morobomih, i matan fot inu’in.”
41005040	Baise sabuw Jesu eo isan himarib. Naatu Jesu sabuw iuwih ufun hitit, kek hinah tamah naatu ana bai’ufununayah akisihimo hirun hin kek inu’inumaim hitit.
41005041	Kek babitai umanamaim bai naatu iu, “Talitha koum!” Nati anayabin i iti na’atube, “Babitai kafai o au’uwi kumisir!”
41005042	Mar ta’imonamo babitai misir an yan bat remor, babitai ana kwamur 12 iti mamatar i hi’oror sa’ir hai kasiy ra’at hifofofor men kafaita.
41005043	Jesu ofafarih uwih eo, “Men sabuw hai tur kwana’owenamih, bay kwabai babitai kwaitin eaan.”
41006001	Jesu efan nati ihamiy matabir maiye ana bai’ufununayah hitur bairi hina ana bar ana merar hitit.
41006002	Baiyarir ana veya Kou’ay Baremaim busuruf sabuw i’obaibiyih, naatu sabuw moumurih ana tur hinonowar i hifofofor naatu hio, “Iti orot menamaim kirum so’ob? Naatu not rerekab yait itin ina’inanen fokarih esisinaf?
41006003	Iti orot i bar wowabayan. Mary natun taitin James, Joseph, Judas naatu Simon, ruburubun baibitar iti’imaim bairit tama’am?” Iti na’atube hio naatu hikwahir.
41006004	Naatu Jesu hai tur eowen bar merar afa’amaim dinab orot i tekakakafiy, baise orot taiyuwin ana bar merar, ana sabuw, ana rara men tekakakafiy.
41006005	Naatu ana bar meraramaim ina’inan men ta sinaf, sawusawuwih bai’abamo biyah botobonen hiyawas.
41006006	Sabuw men hibitumatum isan Jesu ifofofor men kafai ta. Naatu bar merar afa run tit sabuw i’obaibiyih remor.
41006007	Ana bai’ufununayah nah 12 eafih hina hitit afiy kakafih nunih isan fair itih naatu orot rouru’ab iyafarih hitit.
41006008	Naatu iuwih, “Remor kwanabubusuruf a tu akisin kwanab, men sawar ta, men rafiy, men hafoy, naatu men kabay ta kwanab naiw a kikiramaim kwanarobere.
41006009	A baibiyon kwaniyoun, baise biya baibiyon men bairou’abin kwanab.”
41006010	Naatu iuwih, “Bar merar menatan kwarur imaim kwanama kwanabow nanan a veya nab imaibo nati bar merar kwanihamiy.
41006011	Naatu efan menamaim a merar men hinay hinabubuwi, o fana men hinanonowar kwana’orarafih kwanana’ufut tafaram kwanihamiy kwanan, nati i hai baimatnuwen!”
41006012	Basit hitit hin bowabow kakafihine dogor baikitabiren isan hibinan.
41006013	Wagabur moumurih maiyow hinunih hitit naatu sawusawuwih moumurih na’in biyah raiy hirarouw etei hiyawas.
41006014	Jesu wabin ra’at aiwob orot Herod nowar, anayabin sabuw afa hio’o Iti i John Baptist morobone misir maiye, imih biyanamaim fair ma ina’inanen ta ta sinaf temamatar.
41006015	Afa hio, “Iti i Elijah. Afa ibanak hio’o, ‘Iti i marasika dinab orot ta na tit.’”
41006016	Baise Herod nonowar ana maramaim eo, “John sikan abuburu’um i morobone misir maiye?”
41006017	Anayabin Herod taiyuwin iuwih John hifatum hibai hin dibur baremaim hiyaru’uy. Iti sisinaf ana’an i Herod tain Philip aawan bi’awan isan.
41006018	Anayabin Herod tain aawan bi’aawan isan John gam tur fokarin maiyow eo, “O i ofafar iastu’ub yawas kakafin kusisinaf.”
41006019	Imih Herodias yan so’ar kok kwanekwan boro John ta’asabun, baise ef men ta ma boro tasinaf.
41006020	Baise Herod i John isan birubir anayabin i so’ob John i orot kakafiyin, ana yawas mutufurin imih tatafafar, John binan Herod nonowar ana not i’afiy baise Herod ana kok i John tabinan i tanowar.
41006021	Basit veya gewasin ta Herod tutufuw ana veya baiyasisir isan hiyuw bogaigiwas, ana sabuw nukwanukwarih, baiyowayah nukwanukwarih, naatu Galilee wanawanan sabuw gagamih etei e’af ayuwih.
41006022	Nati’imaim Herodias natun babitai na run benaben Herod ana nanawan sabuw hiru’ay hima’am etei hiyasisir men kikimin ta. Naatu aiwob babitai iu, “Abisa kukokok inifefeyan ayu boro anit?”
41006023	Naatu babitai isan eobaifaro eo, “Abisa isan inifefeyan au aiwob turin auman boro anit.”
41006024	Babitai in hinah ibatiy, “Ayu boro abisa isan anifefeyan?” Hinah iya’afut iu, “John Baptist ukwarin!”
41006025	Babitai matan kabiy in aiwob biyan tit ifefeyan eo, “Ayu akokok John Baptist ukwarin tew yan inayai iti boun inab inan initu.”
41006026	Aiwob orot yababan gagamin bai, baise men karam sabuw matahamaim babitai isan eo’obaifaro ta’astu’ub.
41006027	Mar ta’imonamo tur iyafar sika afu’afuw orot iyun in John dibur baremaim ma’am sikan buru’um.
41006028	Naatu ukwarin tew yan iwan bai na babitai itin imaibo bai in hinah itin.
41006029	John ana bai’ufununayah tur hinonowar ana veya hina biyan hibai hin rahamaim hiyai.
41006030	Tur Abarayah himatabir hina Jesu biyan hitit mi’itube hibowabow naatu sabuw hibi’obaiyih ana tur hi’owen.
41006031	Naatu Jesu iuwih eo, “Tarabon tan efan sira’utubinamaim mar kafai taniyarir. Anayabin sabuw moumurih Jesu isan hirun hititit, ana bai’ufununayah bay men karam boro hitaa.
41006032	Imih akisihimo wa afe’en hisra’at hin efan ana sira’utubinamaim hitit.
41006033	Baise hinan sabuw moumurih na’in hi’itih hi’inanih, naatu hai bar hai merar hihamiyen aunah hi’iyon hina hima isan hikakaif na run,
41006034	wa’ane bisure auman sabuw kou’ay gagamin hima’am itih iyababan, anayabin iti sabuw i sheep na’atube aurih nabatanenayan en, naatu busuruf sawar moumurih na’in i’obaibiyih.
41006035	Veya ra’iy birabirab auman, ana bai’ufununayah hina biyan hitit hio, “Iti efan i yok na’in naatu veya i sawar,
41006036	sabuw kwiyafarih ten bar merar afa iti yubinamaim naatu masaw baremaim bay hinatobon hinaa.”
41006037	Baise Jesu iyafutih eo, “Kwa a efanamaim abisa ema’am i kwaitih te’aan.” Naatu hiya’afut hio, “Bay nati na’atube i boro sumar etei eight orot ta’imon ana baiyan ana fofonin tanatobon sabuw tanituwih.”
41006038	Jesu ibatiyih, “Kwa rafiy fafar bai’ab isa tema’am? Kwan kwa’itin.” Hin hiso’ob hina ana tur hi’owen rafiy fafar etei five naatu siy rou’ab.
41006039	Imaibo Jesu eo, “Sabuw kwa’uwih matan, matan fotan gewasin yan timarir.”
41006040	Naatu sabuw hi’uwih matan, matan fotan gewasin yan himarir, afa 100 na’atube afa 50 na’atube.
41006041	Jesu rafiy five naatu siy rou’ab auman bow au mar nuw ra’at God ana merar yi imseseben ana bai’ufununayah itih hibow sabuw hifaramih.
41006042	Sabuw etei nati bay hi’aa hai fofonin bai.
41006043	Ana bai’ufununayah rafiy rebarebah, naatu siy turih sabuw hi’aa hibow sakasak etei 12 hiwan foten.
41006044	Oro’orot bay hi’aa i etei 5,000.
41006045	Mar ta’imonamo Jesu ana bai’ufununayah iuwih wa hisra’at au Bethsaida wan iyafarih hirabon naatu i baise ma sabuw itubabarih hai ubar hin.
41006046	Sabuw itubarih hinan ufunamaim yoyobanamih yen in oyaw wan tit.
41006047	Birabirab auman wa re in kuyowen naatu Jesu akisinamo i me yanamaim ma.
41006048	Ana bai’ufununayah i’itih i hiboy hibi’akir, anayabin yourabad nahine bababin, mar tot auman Jesu tit riy yan bat remor in biyah tit tanatabirihimih.
41006049	Baise hinuw harew yan bat remor nan hi’itin ana veya wagabur mowan ta hirouw hitar koukuw.
41006050	Anayabin Jesu iti na’atube sinaf hi’itin i hibir men kikimin ta, baise Jesu matan kabiy iuwih eo, “Ya hinakwat! Men kwanabirumih! Ayu anan.”
41006051	Naatu wa afe’en yen nuwarob eafuw ana bai’ufununayah hifofofor men kafaita.
41006052	Anayabin rafiy bimasib ana kirikirifot men hiso’ob, baise dogorohine i fokar.
41006053	Naatu harew hirabon tafaram Genesaret imaim hirun hai wa hirouw,
41006054	wa’ane hitit hirara’iy ana veya sabuw Jesu hi’itin hi’inan.
41006055	Naatu nati tafaram wanawanan sabuw himatkabikabiy hinunuw sawusawuwih emo’em hiwan hi’abar Jesu ana tur hinonowar imaim hi’abar hin.
41006056	Bar merar kikimin o gagamin, naatu masaw bar imaim inan ana tur hinonowar, sawusawuwih hibow hitit ahar efanamaim hiya hifefeyan hai kok i mi’itube ana waifuw yomaninawat hitabutubun. Naatu sabuw etei Jesu hibubutubun iyawasih.
41007001	Pharisee naatu Ofafar bai’obaiyenayah afa Jerusalemane hinan hina Jesu hibebera’uh.
41007002	Naatu ana bai’ufununayah umah souwena’e eregubagub auman hi’aa hitomatom hi’itih.
41007003	Pharisee naatu Jew sabuw etei’imak i hai binanakwar ti’ufunun hai a’agir hi’o na’atube umah tesouwenabo te’aau.
41007004	Ahar efanane tenan boro men abistan hina’aan, baise wantoro’ot i boro hinakif nakusouwih, naatu hai binanakwar afa maumurih maiyow tebi’ufunun, boun kerowas, naukwat, ya’aya baibitab ana noukwat, i na’atube tesasouwen.
41007005	Imih Pharisee naatu Ofafar bai’obaiyenayah Jesu hibatiy, “Aisimamih o abai’ufununayah bai’obaiyen it ata a’agir hibai nan men tibi’ufununimih, naatu baise i umah gubagub auman te’aau?”
41007006	Iyafutih eo, “Isaiah kwa arerekabih isan eo i turobe, Bukamaim eo kikirum na’atube, ‘Iti sabuw awahimaim ayu tekakafiyu, baise dogoroh ayu isau i ef yokaika inu’in.
41007007	I hai kwafiren ayu isau i yabin en, anayabin i hai bai’obaiyen i orot ofafar hiya’aya imaim tebi’obaibiyih!’
41007008	Kwa God ana obaiyunen kwabosair sa’ab kwayai naatu orot hai bai’obaiyen kwabai kwabukikin kwanan.”
41007009	Naatu Jesu iuwih eo, “Kwa God ana obaiyunen bosairen sa’ab ya’in naatu taiyuw abinanakwar bai’ufnunin isan i kwaso’ob kwanekwan!
41007010	Moses na’atube eo, ‘hinat tamat inakakafiyih, yait ta hinah tamah erarafih i boro hina’asabun namorob.’
41007011	Baise o ta hinat tamat isah iti na’atube inao, abistan ayu’une kwa abibaisi i God ana sibor yayasairen.
41007012	Tur nati na’atube nao, naatu boro men kafa’imo hinah tamah isah abisa ta nasinafumih.
41007013	Kwa a’a’agir hai binanakawar kwabukikin naatu God ana tur i kamomow ebi’en naatu sawar afa moumurih maiyow auman nati na’atube kwasisinaf.”
41007014	Iban maiye Jesu sabuw rou’ay gagamin eafih hina iuwih eo, “Kwa etei iti tur anao i kwananowar naniyan kwanab.
41007015	Men sawar iti ufunane en orot wanawanan irun iwa’an gub kakafin etatounimih, baise abisa orot wanawananane etitit imaim iwa’an orot gub kakafih etatoun.
41007016	Tain hinama’am na’at tur kwanonowar kwananot.”
41007017	Sabuw rou’ay gagamin ihamiyih in bar rur ufunamaim ana bai’ufununayah iti oroubon isan hibatiy.
41007018	Iuwih eo, “Kwa auman boro’ika kwakakasiy? men abistan ta ufunane en erun iwa’an gub kakafin orot etatounimih.
41007019	Anayabin men orot dogoronamaim erurumih, baise en yan kabutin wanawanan erur naatu eafuwatait ere’er.” Iti na’atube eo ana maramaim Jesu kurerereb eo, “Bay etei’imak i gewasih kwanaa.”
41007020	Naatu ibanak eo maiye, “Abistan orot wanawananane etitit imaim iwa’an i’isan gub kakafin etatoun.
41007021	Anayabin orot dogoron wanawanantoro’ot etitit, i not kakafin, sesebar, bar kweb, asabunubunuw, turahinah a’aawah ufuh na,
41007022	kabat, tur karur, tenagogor, baiwa’an ana yeyewra’aten, bahiy, koutabitabir, bai’o’orot, naatu baifufuwen.
41007023	Iti not kakafih etei’imak i orot wanawanane enan imaim iwa’an i’isan gub kakafin etatoun.”
41007024	Jesu efan nati ihamiy in tafaram Taiya wanawananamaim tit, naatu bar wanawanan run, men kok sabuw hitaso’ob i nati’imaim ma’am, baise men karam boro yumatan tibun.
41007025	Nati’imaim babin natun babitai kikimin afiy kakafin tarasum ma bi’a’afiy Jesu ana tur nowar na biyan tit anamaim ra’iy.
41007026	Babin i Greek matuwan, baise ana tufuw an i Fonisia imaim tufuw tafaram Syria wanawanan, i Jesu ifefeyan natun biyanamaim afiy kakafin tanun tatit isan.
41007027	Baise Jesu babin isan eo, “Wantoro’ot i boro kek abisa tekokok tanituwih, men ef ema’am boro kek hai bay tanab tanarub haru nahimaim nare hinab hina’aan.”
41007028	Baise babin eo, “Turobe Regah baise kek hai bay te’aa momosarih gem baban tere’er haru te’aau.”
41007029	Imaibo Jesu babin iu, “O abaiya’afotenamaim imih kwen, afiy o natu ihamiyika.”
41007030	Babin matabir in ana bar tit ana kek gem yan inu’in itin afiy ihamiy titaka.
41007031	Imaibo Jesu tafaram Taiya ihamiy Sidon wanawananamaim remor in Galilee harew kukuf yan re, naatu rabon Bar Merar Etei Umat Ronron hai me yan tit.
41007032	Nati’imaim sabuw afa orot tainin gugurin, naatu menan sarusarubet i hibai hina Jesu biyan hitit naatu uman biyan tabutubun isan hifefeyan.
41007033	Imih Jesu orot bai tit sabuw rou’ay gagamin ihamiyih akisinamo nabinamaim, naatu uman orot tainin wanawanan iuturiy, imaibo kwaitutur naatu orot menan butubun.
41007034	Matan au mar nuw ra’at dogoron tutufin erawous naatu orot isan eo, “ Efata ,” anayabin “ Kubotawiy !”
41007035	Mar ta’imonamo orot tainin botawiy tur nowar naatu menan yamutufur tur eo gaigiwas.
41007036	Naatu Jesu sabuw eotanih eo, “Men yait ta ana tur kwana’owen.” Baise i mar etei sisinaf imih mar etei isan hio.
41007037	Sabuw anababatun hai kasiy ra’at hifofofor men kafaita, naatu hio “Sawar etei’imak sinafen gewas! Naatu i karam boro niwa’an tainih gugurih tur hinanowar naatu awah gugih tur hinao!”
41008001	Veya nati wanawananamaim sabuw rou’ay gagamin tabo hiru’ay maiye. Nati ana maramaim sabuw isah men abistan ta ma’am boro hita’aan aurih bay en. Jesu ana bai’ufununayah eafih hina biyan hitit naatu iuwih eo,
41008002	“Ayu sabuw iti ai’itih abiyababan anayabin hina bairi ama’am veya tounu sawar naatu boun boro abistan hina’aan.
41008003	Ayu a murumurubih aniyafarih au bar hinanan, asir boro efamaim bayumih matah nabib anayabin sabuw afa ef yok hina.”
41008004	Naatu bai’ufununayah Jesu hiya’afut hi’u, “Iti i arar yan tama’am, bay boro menamaim tanab sabuw tanituwih?”
41008005	Jesu ibatiyih eo, “Bo kwa aur rafiy bai’ab tema’am?” Ana bai’ufununayah hiya’afut hio, “Rafiy fafar etei umat roun rou’ab.”
41008006	Jesu sabuw iuwih me yan himarir naatu rafiy fafar etei umat roun rou’ab bow God ana merar yi naatu imseseb ana bai’ufununayah itih hibow sabuw hifaramih.
41008007	Na’atube siy gidigidih matan ta auman bow God ana merar yi naatu ana bai’ufununayah iuwih hibow sabuw hifaramih.
41008008	Sabuw etei’imak hi’aa hai fofonin bai, naatu bay hi’aa ufunamaim momosarih bai’ufununayah hibiwanen sakasak etei umat roun rou’ab awah hikartanen.
41008009	Sabuw etei i 4,000 na’atube hiru’ay, imaibo Jesu sabuw iyafarih hai ubar hin.
41008010	Naatu Jesu ana bai’ufununayah bairi wa tafan hiyen hin tafaram Daramanuta wanawananamaim hitit.
41008011	Pharisee afa hina Jesu biyan hitit hibusuruf hibabatiy baikubibiruwin isan, hai kok i ina’inan ta marane tasinaf hita’itin.
41008012	Jesu kwairin tom naatu iyafutih eo, “Aisim iti boun ana sabuw ina’inanen itin isan tefefeyan? Anababatun a tur ao’owen, ina’inan ta boro men iti boun ana sabuw isah ana sinaf hina’itinimih!”
41008013	Basit nati’imaim sabuw ihamiyih wa afe’en yen rabon harew kukuf rewan rounane.
41008014	Bai’ufununayah nuhih bur rafiy ta baina’e i rafiy fafar ta’imonamo hibai hitit wa hisra’at hirabon.
41008015	Jesu iten ya’ih eo, “Mata toniwa’an kwanakaifi gewas, Pharisee naatu Herod bairi hai faraw ra’ara’at wabin yeast isan.”
41008016	Naatu bai’ufununayah taiyuwih hima hibabatiyih, “Iti eo anayabin it rafiy ta men tabai tanan isan.”
41008017	Jesu so’ob i abistan isan hima hio, imih ibatiyih, “Aisim rafiy baina’e tanan isan kwama kwao’o? Kwa mata men toiwa’an naatu tur naniyan men kwabaib? Dogor boro’ika tefofokar?
41008018	Mata ema’am baise men kwa’i’itin, tain ema’am baise men kwanonowar? Naatu men kwanotanot,
41008019	Ayu rafiy fafar etei umat roun rou’ab abow aimseseb sabuw etei 5,000 abituwih bay rebarebah sakasak bai’ab kwaiwanfoten?” Bai’ufununayah hiya’fut hio, “Sakasak etei 12.
41008020	Bo rafiy etei umat roun rou’ab abow aimseseb sabuw 4,000 abituwih bay rebarebah sakasak bai’ab kwaiwanfoten?”
41008021	Ana bai’ufununayah hiya’afut hio, “Sakasak etei umat roun rou’ab.” Jesu iuwih eo, “Kwa i boro’ika kwakakasiy.”
41008022	Hina tafaram Bethsaida hitit imaim sabuw afa orot matan fim hibai hina Jesu biyan hitit butubunin isan hifefeyan.
41008023	Jesu orot matan fim uman bai hairi bar merar hihamiy hitit hin sa’ab, Jesu orot matan kwaitutur uman matanamaim rumum naatu ibatiy, “Sawar afa ku’i’itah?”
41008024	Orot nuw ra’at naatu eo, “U, ayu sabuw ai’itih, baise ai’itih i boun ai’ibe hibat tereremor.”
41008025	Jesu iban maiye umanamaim orot matan rumum. Imaibo orot matan kubuna nuw naatu sawar itih gewagewas.
41008026	Jesu orot ana ubar biyafar iu, “Men ina’intabir maiye inan nati bar merar inatitamih.” *
41008027	Naatu Jesu ana bai’ufununayah bairi hin bar merar Caesarea Philip i wanawananamaim hitit, efamaim hinan ana bai’ufununayah ibatiyih, “Kwao anowar, sabuw ayu isou i mi’itube te’o kwanonowar?”
41008028	Hiya’afut hio, “Sabuw afa te’eo o i John Baptist, afa Elijah, naatu afa i dinab orot ta.”
41008029	Naatu Jesu ibatiyih, “Bo kwa mi’itube ayu isou kwa’o?” Peter iya’afut eo, “O i Roubininenayan.” *
41008030	Naatu Jesu eofafarih eo, “Men yait ta ana tur kwana’owen ayu isou.”
41008031	Naatu Jesu busuruf ma i’obaibiyih eo, “Orot Natun i boro sawar moumurih wanawanan narun ni’akir. Jew sabuw hai ukwarih, firis ukwarih, ofafar kirumayah boro hinakwahir naatu hinarab namorob, baise veya tounu ufunamaim boro namisir maiye.”
41008032	Tur bebeyan iti na’atube eo hinowar, Peter bai hairi hin sa’ab naatu busuruf Jesu kwarar eofafar.
41008033	Baise Jesu tatabir ana bai’ufununayah isah nuw naatu Peter kwarar iu, “Au’uf kwen Satan mowan, o a not i men Godane enan, baise orotone enan.”
41008034	Jesu ana bai’ufununayah sabuw bairi eafih hina biyan hitit naatu iuwih eo, “Yait nakok ayu bai’ufununu’umih taiyuwin nakwahir ana onaf na’abar ayu ni’ufnunu.
41008035	Anayabin orot yait taiyuwin ana yawas ebobotan boro nikasiy, baise orot yait ayu wabu isan naatu tur gewasin isan ana yawas nakwakwahir boro natita’ur.
41008036	Orot tafaram tutufin etei nab nabiyasisir wanawanan i namomorob ana gewasin boro abisa nab?
41008037	Men abisa ta ema’am boro orot nab ana yawas natubun nab maiye.
41008038	Anayabin iti boun i veya kakafin, God bat ufutin naatu tenagogor i erara’at, imih yait ayu isou naatu au tur isan biya na’ohow, Orot Natun boro obo isa biyan na’ohow Tamah ana marakaw wanawanan ana tounamatar kakafiyih bairi hinanan ana veya’amaim.”
41009001	Jesu sabuw iuwih eo, “Turobe a tur ao’owen kwa afa iti kwama’am boro morobo’e yawas kwanama’am maramaim God ana aiwob fairin boro nanan kwana’itin.”
41009002	Veya etei six sasawar ufunamaim Peter, James naatu John, Jesu buwih bairi akisihimo hiyen hin oyaw tafantoro’ot hitit. Nati’imaim matah yan hi’itin Jesu ana yumat botabir.
41009003	Naatu ana faifuw hina hikwes anababatun, men karam tafaramamaim orot babin ta na’atube tasouwen hitikwes.
41009004	Nati’imaim Elijah, Moses hairi hirerereb Jesu bairi hibat hio’o bai’ufununayah nah tounu hi’itih.
41009005	Peter Jesu isan eo, “Regah aki bairi tanan i gewasin maiyow, aki boro sis tounu ana wowab, ta o isa, ta Moses isan, naatu ta Elijah isan.”
41009006	Nah tounu hai bir ra’at Peter tur erekasiy auman eo kwanekwan.
41009007	Naatu sakuk earuw na ana youninamaim tarsumih naatu sakuk wanawanan orot fanan hinowar eo, “Iti i ayu Natu au yabow, tain kwanarub nao kwananowar!”
41009008	Naatu matah doda iwa’an hibat hibinuwanuw men yait ta hi’itin, baise Jesu akisinamo bairi hibatabat hi’itin.
41009009	Oyawane hire hinan auman abisa hi’itin isan Jesu tur fokarin maiyow eofafarih eo, “Men yait ta ana tur kwana’owen kwanama’am Orot Natun morobone namisiribo.”
41009010	Jesu abistan eo i fanan hibai, baise morobone misir maiye eo anayabin hikasiy taiyuwih hima hibabatiyih.
41009011	Imaibo Jesu hibatiy, “Aisim Ofafar bai’obaiyenayah hio Elijah i boro wan nan?”
41009012	Jesu iyafutih eo, “Kwanaso’ob Elijah i wan Roubininenayan orot aunan i’iyon na sawar etei yabuna, baise aisimamih Bukamaim hikikirum hio, ‘Orot Natun nanan i boro hinakwahir naatu bai’akir gagamin na’in nab.’
41009013	Baise a tur ao’owen, Elijah i marasika na naatu sabuw hai kokomaim yawas kakafin maiyow isan hisinaf mi’itube Bukamaim eo na’atube.”
41009014	Hire hinan ana bai’ufununayah afa bairi hibita’imon ana veya sabuw hiru’ay hi’a’ar bebera’uh hi’itih. Naatu Ofafar bai’obaiyenayah afa auman hina hibusuruf bairi higam.
41009015	Sabuw hiru’ay Jesu hi’i’itin ana veya hifofofor men kafaita naatu hinunuw hin hibai ana merar hiyi.
41009016	Jesu ana bai’ufununayah ibatiyih, “Abistan isan bairi kwagamigam?”
41009017	Orot ta kou’ay wanawanan iya’afut eo, “Bai’obaiyenayan ayu au kek abai ana o isa, anayabin afiy kakafin iwanasum awan bofafaren tur men eo’omih.
41009018	Naatu afiy kakafin kaun eyey ana veya ebai erouw me yan ere awan fusifusin ekubar naatu wan eyob takitak tebiwa’an naatu an uman etei’imak tewowofaf. Ayu a bai’ufununayah afiy kakafin nuninamih auwih, baise men karam hitasinaf.”
41009019	Jesu iuwih eo “Kwa iti boun ana sabuw ayu men kwabitutumu, mar boro bai’ab bairi tanama? Ayu boro men manin kwa bairit tanama tanabow? Kek kwabai kwana aitin.”
41009020	Kek hibai hina Jesu biyan hitit, afiy kakafin nuw Jesu i’itin ana veya kek busuruf an uman duduwar rab naatu me yan re rab firur awan fusifusin kubar.
41009021	Jesu kek tamah ibatiy, “Iti kek sawow maninaka bai ma?” Tamah iya’afut eo, “Tasiyar ana mareika sawow bai,
41009022	matan fufur asabuninamih ebai en wairaf wan eyey naatu harew yan ere’er, baise o baiyawasin isan isa nakakaram na’at basit kwiwanbabanu baibais kwiti.”
41009023	Jesu iya’afut eo, “Karam, o inabitumatum na’at sawar etei o isa boro hamehameh maiyow hinamatar.”
41009024	Kek tamah mar ta’imonamo iya’afut eo, “Ayu abitumatum baise kwibaisu au baitumatum tafan kuya’abar era’at.”
41009025	Jesu sabuw i’itih i hina yaten hiyey, imih Jesu afiy kakafin isan tur fokarin maiyow eaf iu, “O afiy tain gugurin awa gugin au’uwi kek biyanamaim kwihamiy kutit naatu men ina’intabir inarun maiye!”
41009026	Afiy kakafin iwow itarakouw kek busuruf an uman duduwar rab, naatu afiy kakafin rauwatait bihir kek re imamayay in, naatu sabuw hinot i morob hirouw.
41009027	Baise Jesu na ofere kek uman bai ibais imisiruw misir.
41009028	Nati ufunamaim Jesu bar wanawanan run naatu ana bai’ufununayah wa’iwa’iramaim hibatiy, “Aisim aki afiy kakafin men anun titamih?”
41009029	Jesu iyafutih eo, “Men abistanamaim boro sawar iti na’atube hinamataramih, baise yoyoban akisinamo.”
41009030	Jesu ana bai’ufununayah bairi nati efan hihamiy, i hibusuruf Galilee wanawanan hiremor hin. Jesu men kok sabuw etei hitaso’ob i menamaim hinan.
41009031	Anayabin i ana bai’ufnunenayah bi’obaibiyih. Naatu ana bai’obaiyenamaim iuwih eo, “Orot Natun boro hinabonawiy gawan umahimaim hinayai naatu hina’asabun namorob, veya tounu ufunamaim boro namisir maiye.”
41009032	Bai’ufnunenayah iti tur bi’obaiyih naniyan men hibai naatu baibatiyin isan hibir.
41009033	Imaibo hina Capernaum hitit, naatu hirun bar wanawanan hima’am Jesu ibatiyih, “Efamaim tanan kwa abisa isan kwagamigam?”
41009034	Baise fanan men hiya’afutimih, anayabin efamaim hinan i taiyuwih higam yait i orot gagamintoro’ot.
41009035	Jesu mare ana bai’ufnunenayah nah 12 eafih hina biyan hitit naatu iuwih eo, “Yait wan bai’iyonamih, i taiyuwin boro nan uftoro’ot nabat, sabuw etei’imak isah ni’akir nabow.”
41009036	Naatu kek bai na nahimaim iu bat, uman kek tuwabunamaim rauwabon naatu eo,
41009037	“O yait ayu wabu’umaim kek gidigidih inabuwih hai merar inayiy, ayu au merar kuyiy, naatu o yait ayu au merar kuyiy, men ayu akisu au merar kuyiy baise yait ayu iyunu anan auman ana merar kuyiy.”
41009038	John eo, “Bai’obaiyenayan aki orot ta o wabimaim wagabur kakafih nununih ai’itin naatu a’otan, anayabin i men it ata kou’ay orot ta’amih.”
41009039	Jesu iya’afut eo, “Orot men kwana’otanimih! Orot yait ayu wabu’umaim ina’inan nati na’atube esisinaf boro men karam nati bowabow ufunamaim ayu isau tur kakafih na’omih,
41009040	anayabin orot babin yait men it isat ibiwosai, nati it nowat.
41009041	Anababatun a tur o’owen, orot babin yait ayu wabu’umaim o harew it kutomatom anayabin o i ayu nowau, i turobe ana baiyan boro nab.
41009042	Naatu ayu au bai’ufununayah hai baitumatum kikimin, orot yait nan hai not nabi’afiy, gewasin nati orot i boro sikan aumor hita’utan taiyan hititaiy tare.
41009043	O uma nabonawiy bowabow kakafin inasisinaf na’at, ku’afuw kwisaroun! Uma rounawat ma’ama wanatowanamaim inarur i gewasin, men basit uma rou’abaka itan efan kakafin wairaf wanatowan wan itayen,
41009044	motamot hita’ani naatu wairaf wanatowan in etoto’ab ta’arahi.
41009045	Naatu a nabonawiy bowabow kakafin inasisinaf na’at, ku’afuw kwisaroun! A dubon ma’ama wanatowanamaim inarur i gewasin, men basit a rou’abaka inan efan kakafin,
41009046	motamot hina’aani naatu wairaf wanatowan in etoto’ab na’arahi.
41009047	Naatu mata nabonawiy bowabow kakafin inasisinaf na’at, kukubai kwisaroun! Mata ta’imon God ana aiwobomaim inarur i gewasin, men basit mata rou’abaka hinisrouni efan kakafinamaim inare,
41009048	nati’imaim ‘motamot yawasih ti’inu’in boro hina’ani naatu wairaf yayaurin na’arahi.’
41009049	Sabuw etei’imak boro wairafamaim na’arahih narusouwih hinan riyabe hinamatar.
41009050	Riy i gewasin baise naniyan nabi’en boro men karam hiniwa’an naniyan namatar maiye, imih kwa i riy wanawanamaim nama, saise taituwa bairi boro tufuwamaim kwanama.”
41010001	Jesu nati efan ihamiy harew Jordan rabon rewan rounane Judea wanawananamaim tit. Ibanak maiye sabuw rou’ay gagamin maiyow hiru’ay naatu Jesu ana yawas mar etei esisinaf na’atube ma i’obaibiyih.
41010002	Pharisee afa hina Jesu biyan hitit naatu hisinaftobon hitikubibiruw isan hibatiy hi’o, “Ku’o anowar ai ofafar eo i karam orot aawan boro nakwahir?”
41010003	Jesu ibatiyih eo, “Moses ana ofafaramaim mi’itube eobaiyuni?”
41010004	Hiya’afut hi’o, “Aki Moses ibasit orot aawan kwahirin isan boro kwahikwahiren ana fef nakirum babin nitin nab auman nan.”
41010005	Baise Jesu iya’afutih eo, “Moses iti ofafar kirum, anayabin kwa obai’obaiyen tur nowar isan dogor i fokar kwanekwan.
41010006	Baise aneika mar tafaram mamatar ana veya God ‘Orot babin hairi sinafen himatar.’ *
41010007	‘Ana an nati isan orot boro hinah tamah nihamiyih naatu i boro aawan hairi hinita’imon. *
41010008	Naatu rou’ab boro nan biyah ta’imon namatar.’ Imih i boro men biyah rou’ab baise biyah ta’imon.
41010009	Isan imih orot babin hairi God bita’imonih men yait ta natarbounih.”
41010010	Imaibo himatabir hin bar hititit ana veya Jesu ana bai’ufununayah hibatiy, “Iti tur anayabin i abisa?”
41010011	Hai tur eowen eo, “Orot yait ta a wan nakwahir nare babin ta nabaib ana moser i takweb. *
41010012	Na’atube babin yait aawan nakwahir, nare orot ta nabaib ana moser i takweb.” *
41010013	Sabuw afa kek gidigidih hibow Jesu butubunih isan hinan, ana bai’ufununayah sabuw hikwararih hiotanih.
41010014	Baise Jesu iti i’itin ana veya men iyasisir, naatu ana bai’ufununayah isah eo, “Kek gidigidih kwaihamiyih tena isou men kwanarufutih, anayabin God ana aiwob i kek gidigidih iti na’atube i nowah.
41010015	Anababatun a tur ao’owen, o yait God ana aiwobomaim runamih, inayare ana itinin kek gidigidih inamamatar boro inarun.”
41010016	Imaibo Jesu kek gidigidih buwih uman tafah yara’aten naatu igegewasinih.
41010017	Jesu misir busuruf inan auman, orot ta nunuw na Jesu nanamaim tit sun yowen, ibatiy, “Bai’obaiyenayan gewas, abisa ana sinaf boro yawas wanatowan nowau’umih namatar?”
41010018	Jesu iya’afut eo, “Aisimamih ayu gewasu irouw ku’o? God akisinamo i gewasin men yait ta.
41010019	Ofafar o iso’ob. ‘Men asabunuwen isa nama, men turanah a’aawah ufuh inan, men inabain, men inakutabitabir, men inifufuwen, hinat tamat inabosiyasiyarih.’”
41010020	Orot eo, “Bai’obaiyenayan, ayu kek kikimu ana veya iti ofafar etei’imak abosiyasiyar.”
41010021	Jesu mutufor nuw orot itin naatu isan yabow auman iu, “Sawar ta’imonamo men isinaf. Inan a sawar etei sabuw hinatobon, kabay inab gagaganiy sabuw initih naatu o inan ayu i ni’ufnunu, saise maramaim o boro guguw wairafi inama.”
41010022	Orot iti tur nonowar anamaramaim gubamin hurir naatu ereyababan auman in anayabin orot i guguw wairafin.
41010023	Imaibo Jesu tatabir ana bai’ufununayah isah eo, “Guguw wairafih God ana aiwob efanamaim run isan i fokar kwanekwan.”
41010024	Bai’ufununayah iti tur hinonowar hifofofor men kafaita, baise Jesu ibanak eo maiye, “Ayu natunatu, God ana aiwob run isan ana ef i fokar anababatun.
41010025	Sinak ana sou’umaim camel sorabon isan i hamehamen maiyow boro nasorabon, baise orot guguw wairafih God ana aiwobomaim run isan i fokar kwanekwan.”
41010026	Iti tur hinonowar bai’ufununayah hikasiy men kafaita naatu taiyuwih hima hibabatiyih, “Yait boro yawas nab?”
41010027	Jesu mutuforomo nuw itih naatu iya’afutih eo, “Sabuw isah iti i fokar, baise God isan i hamehamen maiyow, anayabin sawar etei God boro nasinaf hinamatar.”
41010028	Peter Jesu isan eo, “Kwi’itin aki sawar etei aihamiyen naatu o abi’ufnuni.”
41010029	Jesu eo, “Anababatun a tur ao’owen, yait ta ana bar, taintuwan, ruburubun, hinah, tamah, natunatun, naatu ana tafaram ihamiyen, na’atube ayu isou naatu tur gewasin isan iti sawar bihamiyen.
41010030	Iti boun ana veya i boro ana bar, taintuwan, ruburubun, hinahinah, natunatun naatu ana me etei i boro hundred ta’ita’imon tafan anayababar anitin, bai’akir kakafin auman, yomaninamaim boro yawas wanatowan nab.
41010031	Baise sabuw moumurih maiyow boun wan tibi’iyon boro hini’uf naatu sabuw iyab tibi’uf boro hini’iyon.”
41010032	Jesu ana bai’ufununayah bairi hitit Jerusalem ana ef hibai naatu Jesu ana bai’ufununayah aunah i’iyon, ana bai’ufununayah ufun hinan hinuw hi’i’itin ana veya hai kasiy ra’at, naatu sabuw iyab hibi’ufunun hai bir ra’at. Jesu ana bai’ufununayah 12 buwih nabinamaim hin naatu busuruf hai tur eowen sawar boro mi’itube hinamamatar isan.
41010033	Hai tur eowen eo, “Kwananowar, it i au Jerusalem tayey nati’imaim Orot Natun boro hinabonawiy nan firis hai ukwarih naatu Ofafar bai’obaiyenayah biyah natit. Imaim boro morobomih hinao naatu hinabonawiy nan Eteni Sabuw biyah.
41010034	Imaim hini’i’iyab, hinakwaitututur, hinarab, naatu hina’asabun namorob, baise veya tounu ufunamaim i boro nayawas na misir maiye.”
41010035	Zebedee natunatun rou’ab, James naatu John hairi hina Jesu biyan hitit naatu hifefeyan, “Bai’obaiyenayan aki akokok abisa isan anabifefeyani inasinaf.”
41010036	Jesu ibatiyih, “Bo abistan kwakokok boro isa anasinaf?”
41010037	Hiya’afut hi’o, “O a aiwob ana bonamanamarinamaim inabi’ukwarin ana veya, aki akokok ina’uwi ta uma a’asukwafune namare ta uma a beyawane namare.”
41010038	Jesu iyafutih eo, “Kwa men kwaso’ob abistan isan kwabifefeyan? Karam biyababan ana kerowas ana tomatom boro kwanatom? Naatu morob wanawanan anarun ana momorob boro kwanarun?”
41010039	Hiya’afut hi’o, “Aki karam.” Jesu uwih eo, “Biyababan ana harew i karam boro kwanatom naatu morob wanawanan boro kwanarun.
41010040	Baise o ta au asukwafune mare naatu ta au beyawane mare i men karam boro ayu kwa anit. Nati i sabuw iyabowat God isah yayabuna boro nitih.”
41010041	Bai’ufununayah nah ten iti tur hinonowar yah so’ar, James, John hairi isah.
41010042	Basit Jesu etei’imak eafayuwih hina biyan hitit naatu uwih eo, “Eteni Sabuw wanawanahimaim orot hirurubin akisinamo ana fair ema’am boro sabuw nakaifih, naatu i akisinamo ana fairamaim boro nabonawiyih.
41010043	Baise kwa wanawananamaim iti na’atube i men ema’ama, o yait kukokok iti kou’ay wanawanan orot gagam mataramih, o i boro turanah isah ini’akir inabow.
41010044	naatu o yait kukokok iti kou’ay wanawanan wan bai’iyonamih, o i boro bai’akirayan inamatar.
41010045	Anayabin Orot Natun i men sabuw isan bowamih na; baise sabuw isah nabow ana yawas isah ni’inuw, saise sabuw moumurih natubunih.”
41010046	Hina tafaram Jericho hitit, naatu Jesu ana bai’ufununayah bairi nati efan baihamiyinamih sabuw rou’ay gagamin maiyow hiru’ay, naatu orot matan fim fefeyanayan wabin Bartimais, Timias natun ef sisibinamaim ma’am.
41010047	Jesu Nasaret mowan na inan hi’o nowar. Basit eaf, “Jesu David uwan kwiwanbabanu!”
41010048	Sabuw moumurin maiyow orot matan fim hi’u awan fotamih. Baise men karam fanan aumetawat iwow eaf, “David uwan kwiwanbabanu!”
41010049	Jesu an kutan naatu eo, “Kwa’af kwa’u ena.” Basit orot matan fim isan hi’af, “Yate inbainub! Kumisir, isa eafa’af.”
41010050	Orot duku iwa’an misir ana faifuw tafan bosair yare remor na Jesu biyan tit.
41010051	Jesu ibatiy, “Abistan kukokok o isa ana sinaf?” Matan fim iya’afut eo, “Bai’obaibiyenayan ayu akokok matu nigewasin ananuw maiye.”
41010052	Jesu iu eo, “Kwen o abaitumatumamaim iyawasi.” Mar ta’imon matan igewasin nuw naatu busuruf Jesu efamaim inan i’ufunun hairi hin.
41011001	Hina Jerusalem ana aiyom hibai, bar merar Bethage naatu Bethany sisibin oyaw Olive imaim Jesu ana bai’ufununayah rou’ab aunan iyafarih,
41011002	naatu eobaimanih eo, “Kwan bar merar nati namaim donkey orot boubun biyan numin imaim hi’utan ebatabat boro kwanatita’ur, kwanarufam kwanab kwanan.
41011003	Naatu yait ta nati’imaim nibatiyi. ’Aisim iti na’atube kwasisinaf?’ Ana tur kwana’owen Regah ekokok naatu boro’omo niyafar nan maiye.”
41011004	Basit bai’ufununayah orot rou’ab hairi hin bar ef awan imaim bobaituw wabin donkey etawan awan hi’utan batabat hi’itin hirun murab hirurufam,
41011005	basit sabuw afa nati’imaim hibatabat hibatiyih, “Abistan kwasisinaf? Aisim bobaituw kwarurufam?”
41011006	Jesu iu’uwih na’atube sabuw hai tur hi’owen naatu sabuw bai’ufununayah hihamiyih hibai hin,
41011007	Bobaituw hibai hin Jesu biyan hitit, hai faifuw tafah hibosaisiren bobaituw tafan hiyabar naatu Jesu yen mara’at.
41011008	Naatu sabuw moumurih maiyow hai faifuw tafah hibosairen ef yan hiyabaren naatu afa ai rourih hi’afuw ef yan hituyabayabar.
41011009	Sabuw wan hibi’iyon naatu ufununane hibi’ufunun fanah sib hiwow hio, “Orokaiwa!’ * “God nigegewasini Regah wabinamaim kunan.”
41011010	“Ata agir David ana aiwob enan isan taniyasisir.” “God auyomtoro’ot ana merar tanay, Orokaiwa!”
41011011	Jesu na Jerusalem run naatu in Tafaror Baremaim tit bat remor sawar etei itah, baise nati i veya re’er imih ana bai’ufununayah nah 12 bairi hitit hin Bethany.
41011012	Mar to Bethany ine himatabir maiye au Jerusalem hinan Jesu aamorob.
41011013	Ef yokaika nuw ai fafou raurin sabibin itin, naatu na iyubin ro’on ta tama’am na’at bain anin isan. Baise na ai biyan titit raurinawat batabat itin, yabin nati i men ai ana baiw ana veya.
41011014	Naatu Jesu ai isan eo, “O boro men yait ta ro’o nab na’aan!” Iti na’at eo’o ana bai’ufununayah i hinowar.
41011015	Hin Jerusalem hitit naatu Jesu in Tafaror Bar run sabuw imaim hima hitotobon rouw nunih hitit, kabay bosemorayah hai gem bow eabatabiren hisuwa naatu ura ma’ama afe’en hima mamu hitotobon bow isrowen ufun hitit.
41011016	Naatu Jesu men ibasit sabuw boro sawar hita’abar Tafaror Bar ana efanamaim hitatit hitan.
41011017	Naatu Jesu ma sabuw bi’obaiyih eo, “Buk Atamaninamaim hikikirum God iti na’atube eo, ‘Ayu au Tafaror Bar i yoyoban ana efan sabuw tutufin etei isah.’ Baise kwa kwabotabir bainowan hai wawa’ir ana ‘watu matar’!”
41011018	Firis gagamih naatu Ofafar bai’obaiyenayah iti tur hinonowar yah so’ar Jesu bai asabunin isan ana ef hinuwet, baise hibir anayabin sabuw moumurih maiyow ana bai’obaiyen isan hibifofofor.
41011019	Veya re birabirab Jesu ana bai’ufununayah bairi Jerusalem hihamiy * hitit hin.
41011020	Mar auman Jesu ana bai’ufununayah bairi efamaim hiremor hinan, ai fafou wairoronika fenem batabat hi’itin.
41011021	Naatu Peter nuhin taseb Jesu isan eo, “Bai’obaiyenayan ai fafou kwi’itin, irarafiban fenem ebatabat!”
41011022	Jesu iya’afut eo, “A baitumatum God isan nama’am na’at.
41011023	Anababatun a tur ao’owen o yait oyaw iti isan inao, Ku’uy ra’ah kwen riy yan kure kubat, naatu dogoromaim men erekasiy, * auman ina’omih. Baise initumatum abistan God isan kubifefeyan boro nasinaf namatar.
41011024	Isan imih iti isan a tur ao’owen God isan inayoyoyoban sawar ta baitimih, initumatum abisa isan kubifefeyan boro nit.
41011025	Naatu inabat inayoyoban ana veya, sabuw afa hai kakafih isa nama’am na’at inanotawiyen, saise Tamat maramaim ema’am boro obo a kakafih nanotawiyen.
41011026	O sabuw hai kakafih men inanotanotawiyen na’at, Tamat maramaim ema’am obo a kakafih boro men nanotawiyen a yoyoban nanowar.”
41011027	Jesu ana bai’ufununayah bairi himatabir maiye hina Jerusalem hitit. Jesu Tafaror Bar awanamaim bat reremor basit Firis ukwarin naatu Ofafar bai’obaiyenayah, regaregah ai’in hina Jesu biyan hitit,
41011028	hibatiy, “O fair menane ibai iti sawar kusisinaf? Naatu fair yait it iti sawar sinaf isan?”
41011029	Jesu iyafutih eo, “Ayu au baibat ta’imon ana bibatiyi kwaniyafutu boro ayu’ubo anao kwananowar. Ayu au fair menane abai iti sawar asisinaf,
41011030	kwao anowar, John ana fair menane bai bapataito isan, Godane bai ai orot biyanane bai?”
41011031	Hibusuruf taiyuwih hibabatiyih hio, “Boro mi’itube tanao, Godane tanao i boro nao bo aisim John men kwabitumitum?
41011032	Naatu it tanao orotone.” Baise sabuw isah hibir yabin sabuw etei hibitumatum John i dinab orot ta.
41011033	Imih Jesu isan hio, “Aki men aso’ob.” Basit Jesu iyafutih eo, “Ayu auman boro men anao kwananowar ayu au fair menane abai iti sawar asisinaf.”
41012001	Imaibo Jesu oroubonamaim sabuw i’obaiyih eo, “Orot ana masaw bo ai ro’on tanum fur ear ituwafut, naatu wine bunubunuw ana hub bai, kaifenayan ana bar wowab sawar naatu sabuw afa tubunih hima masaw hikaif, masaw matuwan bainanawanamih in.
41012002	Grape iyamur bairuhin ana veya, ana akir orot iyafar na masaw kaifenayah biyah tit ibo aunowan bairuhin isan.
41012003	Baise masaw kaifenayah akir orot hibai hirab uman en hiyafar matabir in.
41012004	Naatu masaw matuwan ibanak akir orot ta iyafar maiye na. Masaw kaifenayah akir orot hibai ukwarin hitut hi’a’afiy erebiya’ohow matabir.
41012005	Masaw matuwan akir orot tabo iyafar maiye nan hibai hirab morob, naatu akir wairafih moumurih maiyow biyafarih afa hibow hirouw afa hibow hi’asbunubunuw himorob.
41012006	“Orot ta’imonamo ihamiy ma’am i masaw matuwan natun ana yabow akisinamo, uftoro’ot iyafar not eo, ‘Natu boro hinakakafiy.’
41012007	“Baise masaw kaifenayah orot natun nan hi’itin taiyuwih hio, ‘Masaw matuwan natunaban iti, kwana ta’asabun, saise sawar tanab it ninowat.’
41012008	Imih himisir kek hibai hirab morob naatu biyan hibai hisaroun masaw ufunane ra’iy.
41012009	“Masaw matuwan iti tur nanonowar boro mi’itube nasinaf? Orot boro nan masaw kaifenayah nabow narouw hinamorob naatu masaw boro nab sabuw afa nitih hinama hinakaif.
41012010	Buk iti na’atube hikikirum kwaiyab kwa’itin, ‘Kabay nati bar wowabayah hi’itin kakafin hirouw hikwakwahir, i botabir taf etei hai wabat matar. *
41012011	Iti i Regah sinaf matar ana itinin gewagewasin maiyow!’”
41012012	Basit Jew ukwarih hikok Jesu hitab hitarab, anayabin iti oroubon eo’o ana naniyan hibaib i isah eo, baise rou’ay gagamin isan hibir, imih Jesu hihamiy in.
41012013	Pharisee afa naatu Herod ana kou’ay sabuw afa auman hiyafarih hin Jesu biyan hitit baibatemaim baikubibiruwin isan.
41012014	Hina biyan hitit naatu hio, “Bai’obaiyenayan aki aso’ob o abisa kuo’o i turobe, sabuw abisa tisisinaf isan men kunotanot, naatu sabuw hai not o men kui’itin, baise turobe God ana kok abisa sabuw kubi’obaiyih. Kuo anowar Caesar isan kabay ana bibaiyan boro ata ofafar ana astu’ub ai en?
41012015	Imih kabay anayai ai en?” Baise Jesu hai baifuwen itin naatu eo, “Aisim ayu kwabikubibiruwu? Kabay kwabai kwana kwai’obaiyu aitin.”
41012016	Kabay hibai hina hitin naatu ibatiyih, “Yait ana yumat naatu wabin?” Hiya’afut hio “Caesar.”
41012017	Imaibo Jesu iuwih eo, “Abisa Caesar nowan Caesar kwanitin, abisa God nowan God kwanitin.” Naatu sabuw hifofofor men kafaita.
41012018	Imaibo Sadducee morobone misir maiye isan men tibitumatum hina Jesu biyan hitit hibatiy.
41012019	“Bai’obaiyenayan Moses aki isai ofafar iti kirum, ‘Orot natabin natun en namomorob na’at, kwafur i boro orot ta ni’aawan saise kek hinatufuw tuwah momorob efanin.’
41012020	Imih marasika orot ain uf nah etei seven hima’am, basit orot ain tabin natun en morob.
41012021	Naatu orot ufunamaim tuwah ana kwafur i’aawan, ibo na’atube kek en morob. Ef ta’imon matar orot founamaim,
41012022	naatu etei’imak nah seven babin hi’aawan aurih kek en himumurub, uftoro’ot babin morob.
41012023	Morobone hina mimisir ana veya babin i boro orot menatan ni’aawan? Anayabin nah seven etei babin ta’imon hi’aawan.”
41012024	Jesu iyafutih eo, “Kwa i anot hikwaris! Anayabin kwa Buk Atamanin hikikirum men kwaiyab naatu God ana fair auman men kwaso’ob?
41012025	Morobone misir maiye ufunamaim tabin men ema’am, sabuw etei boro mar ana tounamatar na’atube hinama.
41012026	Naatu morobone misir maiye isan Moses ana buk kutor wairaf ea’arah isan nati’imaim kikirum kwaiyab kwa’itin? God iti na’atube eo, ‘Ayu i Abraham ana God, Isaac ana God naatu Jacob ana God.’
41012027	I men murubih hai Godamih, baise yawasih hai God, kwa i anababatun ef kwasa’ir!”
41012028	Ofafar bai’ubaiyenayan ta nati’imaim ma tur nonowar Jesu tur gewasin Sadducee biya’afut itin, na Jesu ibatiy. “Ofafar tur etei wanawanahimaim tur menatan i gagamin?”
41012029	Jesu iya’afut eo, “Ofafar tur gagamin i iti, kwananowar Israel sabuw, Regah ata God akisinamo ata Regah.
41012030	Regah a God isan iniyabow, dogor tutufin etei, ayub tutufin etei, a not tutufin etei naatu a fair tutufin etei.
41012031	Naatu ofafar gagamin bairou’abin i iti, ‘taituwa isah iniyabow o taiyuw isa kubiyabow na’atube.’ Ofafar iti rou’ab i gagamih ofafar etei hinatabirih.”
41012032	Orot eo, “Abisa kuo i turobe bai’obaiyenayan, Regah akisinamo i God men god afa.
41012033	Imih dogor tutufin etei, a not tutufin etei naatu a fair tutufin etei a God isan iniyabow naatu taituwa isah inabiyabow o isa kubiyabow na’atube, iti ofafar rou’ab i gagamih men for kwarouw sibor kwa’a’afusar na’atube naatu men sibor afa God isan kwaya’ay na’atube’emih.”
41012034	Jesu orot ana baiya’afot i’itin i so’ob, iti orot i not wairafin, imih eo, “God ana aiwobomaim o men yokaika kuma’am.” Nati ufunamaim men yait ta Jesu isan baibat afa bow na ibaitiyimih.
41012035	Jesu Tafaror Baremaim ma bi’obaibiyih basit ibatiyih, “Aisim Ofafar bai’obaiyenayah Keriso isan i David ana agirane na hirouw teo’o?
41012036	David Anun Kakafiyin biwan ana veya iti na’atube eorereb, ‘God au Regah isan eo, Umau asukwafune kumare inama’am a kamabiy sabuw ana bow abatabat babanamaim anaya.’
41012037	David taiyuwin Keriso isan i ana ‘Regah’ rouw eo, naatu mi’itube boro Keriso David ana agirane nan?” Sabuw rou’ay gagamin maiyow hiru’ay Jesu eo’o ereyasisir hima hinowar.
41012038	Jesu ma bi’obaibiyih eo, “Mata toniwa’an Ofafar bai’obaiyenayah isah, i hai kok faifuw manimanih hina’osen hinaremor naatu ahar efanamaim sabuw merarayow hinitih,
41012039	Kou’ay Baremaim urama’ama yayasairen i tebowabow naatu hiyuw ana veya efan gewasih tebowabow.
41012040	Kwafukwafur baibin tifufuwih hai sawar tebowabow naatu hai itinin baigewasin isan yoyoban manimanih teyoyoyoban, imih hai baimakiy kakafin anababatun boro hinab!”
41012041	Jesu Tafaror Bar ana kabay teya’ay sisibinamaim mare ma sabuw itih hai siwar hiya’ay. Sabuw totobuyoy wairafih kabay gagaminaka hiya.
41012042	Baise kwafur babin yababan wairafin na ana kabay gidigidih rou’ab tew wanawanan iwan ana fofonin one toea na’atube.
41012043	Jesu ana bai’ufununayah eaf ayuwih hina hai tur eowen eo, “Anababatun a tur ao’owen, iti kwafur babin ana siwar tew biwan i gagamin na’in sabuw etei hiya’iy natabirih.
41012044	Afa hiya’aya i aurih karam turin hiyai turin hibotan, baise kwafur babin yababan wairafin abisa biyan ma’am etei’imak bai na yai.”
41013001	Jesu Tafaror Bar bihamiy ana veya, ana bai’ufununayah orot ta eo, “Bai’obaiyenayan kwi’itin! Kabay gewagewasin maiyow naatu bar hiwowowab ana’itin gewasin maiyow.”
41013002	Jesu iya’afut eo, “Iti bar gagamin kwi’i’itin boro men kafa’imo kabay ta ana efanamaim kwana’itinimih, etei boro nihururuw nara’iy nasawar.”
41013003	Jesu yen in Olive Oyaw tafan Tafaror Bar batabat rounane imaim mare ma’am basit Peter, James, John naatu Andrew wa’iwa’iramaim hina biyan hitit,
41013004	hibatiy, “Kuo anowar mar boro biy iti sawar hinamatar? Naatu ina’inanen boro abisa ni’obaiyi ana so’ob veya ina ebiyubin.”
41013005	Imaibo Jesu hai tur eowen eo, “Mata toniwa’an men yait ta nan nikubibiruwimih.
41013006	Sabuw moumurih na’in boro ayu wabu’umaim hinao, ‘Ayu’uban iti!’ Naatu moumurih maiyow boro hinanawiyih hai ef hinasair.
41013007	Baiyow nidun iti yubinamaim o ef yokamaim kwananonowar men kwanabir, sawar iti na’atube boro hinamatar, baise men kwananot mar yomanin i natit.
41013008	Tafaram ta boro namisir tafaram ta hairi hiniyow, aiwob ta boro aiwob ta hairi hiniyow. Nati’imaim iriyoy tafaram etei boro nab, naatu baimar kakafin boro namatar. Iti sawar hinamamatar i babin taubumih kek ebobotukwar na’atube.
41013009	Kwa i kwanakaifi gewas mata toniwa’an, kwa boro hinafatumi naatu hinabuwi kwanan baibabatiyi isan, Kou’ay Baremaim boro hinaborabirabi, bonawiyenayah hai ukwarih naatu aiwob nahimaim kwanabat ayu wabu’umaim tur Gewasin hai tur kwana’owen.
41013010	Baise wan tur gewasin tafaram wanawanan sabuw etei isah kwanabinan.
41013011	Naatu hinafatumi baibabatiy isan kwananan men tur isan kwaniyababan kwanabirumih, tur o ana veya abisa a notamaim etitit i kwanao, anayabin men kwa kwao’omih, baise Anun Kakafiyin.
41013012	“Oro’orot boro taiyuwih taituwah babah hinao hinamorob, regaregah boro natunatuh babah hinao hinamorob, kek boro hinitafasar hinah tamah babah hinao hinamorob.
41013013	Sabuw etei boro hinifa’ifa’i anayabin ayu isou, baise orot yait nabatabatkikin yomaninamaim boro yawas nab.
41013014	“Gurugurusen ana sawar itinin birubir kakafin marasika nati’imaim men batabat boro nabatabat kwana’i’itin ana veya, sabuw iyab Judea tema’am boro hinabihir hin oyawamaim hinatit, o yait kubiyab iti tur anayabin i naso’ob.
41013015	Orot yait ana bar afe’en ema’am men narubir o nare ana bar wanawanan narun ana sawar nabow.
41013016	Orot yait ma masaw ebob men namatabir bar ana faifuw nabaimih,
41013017	Nati ana veya’amaim baibin iyab yah auman naatu kek tibitotomanen boro yababan gagamin maiyow hinab!
41013018	Kwanayoyoban saise iti sawar men yakukur ana veya namatar.
41013019	Anayabin iti bai’akir kakafin boun emamatar i aneika God tafaram bimatar iti na’atube men matar naatu boro men namatar maiye.
41013020	Baise Regah nati veya men tayayakabum na’at, sabuw boro men yawas hitab, baise i ana sabuw rurubiniyih isah iti veya yakabum.
41013021	Naatu nati ana veya orot yait isa nao, ‘Kwanuw Keriso enan kwa’itin’, o iban ‘Iti ema’am!’ Men kwanitumitum.
41013022	Anayabin Keriso na’atube naatu dinab orot na’atube boro hinatit ina’inan ta ta, naatu baifofofor fairih hinasinaf sabuw hinabonawiyih hai ef hinasair, naatu hai ef nama’am na’at God ana roubinen sabuw auman boro hai ef hinawasa’ir.
41013023	Sawar iti etei isah ao kwanonowarabo namatar, imih kwanakaifi gewas!
41013024	Baise nati bai’akir hinamamatar ana veya, ‘I nanamaim veya boro matan nagugum, naatu sumar boro men nakaw,
41013025	daman auyomane boro hinihururuw hinare, naatu mar ana sawar etei boro niyuwiyuw, fair ta ta maramaim boro hai efan hinasairen.’
41013026	“Nati ana veya’amaim Orot Natun boro kasakasaw wanawananamaim nanan kwana’itin ana fair bonamanamarin auman.
41013027	I boro ana tounamatar niyafarih hinatit tafaram tutufin wanawanan ana huhun etei kwafe’en imaim hinarun hinatit God ana roubiniyen sabuw hinabow hinan yomanin hinatit.
41013028	“Ai fofou rourinamaim ebi’obaiyi kwana’itin, ai famefamenamaim rourin narusasar kwana’i’itin kwa boro kwanao ai abeb ana veya tit,
41013029	ef i nati ta’imon sawar iti hinamatar kwana’i’itin, kwa i kwanaso’ob veya i nakabom, iyubin etawan awan ebatabat.
41013030	Anababatun a tur ao’owen, sabuw iti tema’am boro hinama’am sawar namatar hina’itinibo hinamorob. *
41013031	Mar tafaram boro nasawar, baise ayu au tur boro men nasawar.”
41013032	“Men yait ta veya o fur so’obamih, tounamatar no maramaim na’atube i Natun, baise Tamah akisinamo so’ob.
41013033	Mata toniwa’an * kwanabat yewayew, anayabin veya men kwaso’ob mar biy boro namatar.
41013034	Ana itinin i nanawan orot na’atube, orot bainanawanamih ana’akir wairafih boro ta’ita’imon bowabow nitih. Naatu orot etawan kaifin isan ya’iyai boro nau, matan toniwa’an etawan nakaif nama.
41013035	Imih mata toniwa’an, anayabin kwa men kwaso’ob orot bar matuwan i boro biy namatabir, rabirab nan, o fai inusabobor, kwasiy hinao ana veya, o yasi’uw,
41013036	naniyan meyemeye natitit na’at men kwana’inu’in natitamih.
41013037	Abisa au’uwi, i sabuw etei isah ao’o, ‘Mata toniwa’an!’”
41014001	Tar Nowaten naatu Faraw Wanawanan Yeast En ana hiyuw i veya rou’ab nahimaim bat. Naatu firis ukwarih, Ofafar bai’obaiyenayah i wa’iwa’iramaim ef hinuwet mi’itube Jesu hitab hita’asabun isan.
41014002	Naatu hio, “Men hiyuw tanabowabow wanawanan tanasinafumih, anayabin rakit boro tanaku’ub.”
41014003	Jesu in Bethany orot Simon biyan kokom ani’anin ana bar wanawanan run, ma bay eaau basit babin ta kibub kabayamaim hikwak raiy yamurin gewasin hisuwai batabat bai narun, iti raiy i ana baiyan gagamin, kibub sikan ana gigiwaiyomaim takakir Jesu aribun yan isuwai re.
41014004	Sabuw afa nati’imaim hima’am hi’i’itin yah so’ar naatu taiyuwih hima higam hio, “Aisim iti raiy yamurin gewasin asir ebisuwai kwanikwaniy?
41014005	Iti raiy i 300 denari * tafanamaim auman boro hitatubun naatu kabay sabuw bai’akirayah hitibaisih!” Naatu babin hi’i’iyab higam hiu kwanikwaniy.
41014006	Baise Jesu eo, “Babin kwaihamiy! Aisim kwaowa’awa’an? Sawar gewasin maiyow ayu isou sinaf.
41014007	Kwa boro mar etei bai’akirayah bairi kwanama, veya afa baibaisih isan kwanakokok boro kwanibaisih. Baise ayu boro men mar etei bairit tanama’amih.
41014008	Babin abistan sisinaf i karam ayu isou sinaf, raiy yamurin gewasin biyau imaim isuwai re’er i ayu yanowahu biyau eyayabunai ufibo hinayai.
41014009	Anababatun a tur ao’owen, iti Tur Gewasin tafaram tutufin wanawanan hinao hinabibinan, iti babin abisa sisinaf sabuw boro isan hinao naatu hinanuh.”
41014010	Imaibo Judas Iscariot Jesu ana bai’ufununayan orot ta nah 12 wanawanahimaim tit in firis ukwarih biyah tit saise ef tanuwet Jesu umahimaim tayai hitarab tamorob.
41014011	Naatu abistanawat eo hinonowar hiyasisir men kafaita, naatu kabay baitinin isan hi’omatan. Judas misir ef ana gewasin nuwet imaim Jesu tab titih hita’asabun isan.
41014012	Faraw Wanawanan Yeast En ana hiyuw aa ana veya wantoro’ot ebubusuruf, nati’imaim Tar Nowaten ana hiyuw aa isan bobaituw sheep natunatuh wabih lamb imaim terouw tisisibor. Imih Jesu ana bai’ufununayah hibatiy, “O kukokok boro menamaim Tar Nowaten ana hiyuw ana bogaigiwas o isa?”
41014013	Basit Jesu ana bai’ufununayah orot rou’ab eobaimanih eo, “Kwanan bar oto’otowen kwanatitit nati’imaim orot ta boro noukwatamaim harew nahun na’abar nan bairi kwanitar,
41014014	naatu kwani’ufunun bairi kwanan, bar menatan erur imaim kwanarun. Nati’imaim bar matuwan kwanau, ‘Bai’obaiyenayan ebibat bar awan menatan ayu au bai’ufnunayah bairi Tar Nowaten ana hiyuw anaa?’
41014015	Naatu bar tafantoro’ot awan ta gewasin hiyabun inu’in nabi’obaiyi imaim kwanabogaigiwas.”
41014016	Bai’ufnunayah hitit hin bar oto’otowen hitit naatu Jesu iu’uwih na’atube sawar etei’imak hitita’uren, naatu Tar Nowaten ana hiyuw hibogaigiwas.
41014017	Veya re birabirab Jesu ana bai’ufununayah 12 bairi hina
41014018	hima bay hi’aa wanawanan Jesu misir eo, “Anababatun a tur ao’owen kwa wanawananamaim orot ta boro babau nao anamorob, nati orot i ayu airi efan ta’imon ama a’au.”
41014019	Bai’ufununayah gubamih hurir himisir ta’ita’imon Jesu hibabatiyih, “O kunotanot ayu ai en?”
41014020	Jesu iyafutih eo, “Kwa na 12 wanawanamaim yait ana rafiy nab ayu airi tew yan anabubutu’ub orotoban nati.
41014021	Orot Natun i boro namorob Bukamaim hikikirum na’atube, baise yait Orot Natun baban eo emomorob i boro bai’akir kakafin maiyow nab, gewasin nati orot iti tafaramaim men tatufuw.”
41014022	Bay hi’aa wanawanan Jesu rafiy bai merar yi yoyoban sawar imasib, ana bai’ufununayah itih eo, “Kwabai kwa’aan, iti i ayu biyou.”
41014023	Naatu kerowas bai God ana merar yi sawar, ana bai’ufununayah itih etei’imak hitom.
41014024	Naatu iuwih eo “Iti i ayu au rara au Obaibasit Boubun kwa etei isa abisuwai.
41014025	Anababatun a tur ao’owen, Ayu iti wine boro men anatom maiye, anama’am wine boubun Tamai ana aiwobomaimibo anatom.”
41014026	Naatu ew hitabor sawar himisir hitit hin Olive oyawemaim hitit.
41014027	Jesu ana bai’ufununayah hai tur eowen eo, “Kwa etei’imak boro kwanabihir ayu kwanihamiyu, anayabin Bukamaim iti na’atube hikirum.” ‘Ayu boro bobaituw kaifenayan anarab, naatu bobaituw etei boro na’abaragiy nanabin hinabihir.’ *
41014028	Baise morobone ana mimisir ufunamaim ayu boro wan anan Galilee anatit.”
41014029	Peter iya’afut eo, “Au ofonah boro hinabihir, baise ayu boro men anihamiy ana bihiramih.”
41014030	Jesu Peter isan eo, “Anababatun a tur ao’owen boun gugumin o mar tounu ayu inayayoubu ufunamaim kokorere boro mar rou’ab nao’o inanowar.”
41014031	Peter fair raro’on rab eo, “Ayu boro men kafa’imo nati tur ana’omih, ayu o airit morobomih wabin abatun.” Naatu bai’ufununayah etei’imak tur ta’imon hio.
41014032	Naatu hina efan wabin Gethsemane imaim hitit, Jesu ana bai’ufununayah isah eo, “Iti’imaim kwanama ayu anan anayoyoban.”
41014033	Peter, James, naatu John buwih bairi hin. Dogoron wanawanan busuruf yababan naatu biyababan ana bit tatam.
41014034	Naatu ana bai’ufununayah nah tounu isah eo, “Dogorou wanawanan yababan i ra’at kwanekwan kafa’imo nimfufuru, imih iti’imaim kwamare naatu mata nanuw kwanama.”
41014035	Jesu in kafa’imo yumatan aubabe me yan ra’iy naatu yoyoban saife ef tama’am na’at bai’akir ana veya tanan men tab.
41014036	Jesu yoyoban eo, “Tamai, * Taimaya! Sawar etei i hamehamen karam boro inasinaf iti biyababan ana kerowas biyau’umaim kubosair, men ayu au kok baise o a kok.”
41014037	Naatu Jesu matabir maiye nan ana bai’ufununayah nah tounu hi’inu’in itih Peter isan eo, “Simon o mata fot ku’inu’in? Karam boro one hour ana fofonin mata hitanuw bairit tatama?”
41014038	Nah tounu isah eo, “Mata to’iwa’an kwayoyoban saise men routobon kwanab, ayub i ekokok baise biya i himorob.”
41014039	Jesu matabir maiye yoyobanamih in, tur ta’imonabanak eo yoyoban.
41014040	Naatu matabir maiye nan ana bai’ufununayah biyah tit matah koun bit sawar hi’inu’in itih, naatu Peter tur o isan kasiy awan bit.
41014041	Jesu mar baitounin matabir maiye na ana bai’ufununayah biyah tit eo, “Kwa i boro’ika kwai’in kwabiyarir? Kwaiyariraka! Mata tenuw. Orot Natun i sabuw kakafih umahimaim hiyai hinab hinafatumimih.
41014042	Kwamisir tan, kwa’itin, orot yanuwayan i natitaka, nabuwu’umih.”
41014043	Jesu ana tur eo sawara’e, bai’ufununayah nah 12 wanawanahimaim Judas yanuwayan, firis ukwarih, Ofafar bai’obaiyenayah naatu regaregah ai’in kou’ay gagamin kaiy kefat auman Judas nawiyih bairi hina hitit.
41014044	Yanuwayan i kou’ay eobaimanih, “Orot menatan ayu anab ana mamamay kwa a kok orotoban nati, kwanab kwanafatum naatu kwanakaif auman kwanan.”
41014045	Basit hina hititit ana veya Judas mutufor in Jesu biyan tit eo, “Bai’obaiyenayan!” Naatu mamay.
41014046	Naatu Jesu hibai hirab hifatum.
41014047	Baise orot ta nati’imaim batabat kaiy bai firis ukwarin ana akir wairafin tainin buru’um.
41014048	Jesu awan tara’ah kou’ay isah eo, “Kwa a kaiy, a kefat kwaiteten kwanan ayu fatumu’umih ana itinin ayu i bainowan orot na’atube.
41014049	Mar etei Tafaror Baremaim ama abibinan men imaim kwatafatumu? Baise abisa Bukamaim hi’o hikikirum i nan niturobe.”
41014050	Nati’imaim ana bai’ufununayah etei’imak hihamiy hibihir.
41014051	Orot boubun ta ana faifuw baban akisin ius Jesu bi’ufunun, hisinaftobon hitab hitafatumimih,
41014052	baise ana faifuwawat hibai i segar bihir.
41014053	Firis Gagamin, orot ai’in, Ofafar bai’obaiyenayah, etei hiru’ay hima’am Jesu hibai hina firis ukwarih ana baremaim hirun.
41014054	Peter ef yokaika i’ufnunih bairi hina Firis Gagamin ana bar merar hitit imaim ma’utenayah wairaf hi’asir hima rararih i na bairi hima rarih.
41014055	Firis ukwarih naatu kanisel ana kou’ay sabuw tutufin etei hisinaftobon baifuwen tur hibow hitit saise imaim Jesu hita’asabun isan, baise ana kakafin men ta hitita’urimih.
41014056	Sifrubonayah moumurih maiyow Jesu isan hifufuwen, baise hai tur hio men Jesu sisinafumaim hi’o’omih.
41014057	Naatu sabuw afa himisir Jesu isan baifuwen tur hibow hit hio.
41014058	“Aki eo anowar, ‘Sabuw umahimaim Tafaror Bar hiwowowab ayu boro anataraboun nare naatu veya tounu ufunamaim boro ana wowab maiye, men sabuw umahimaim hiwowowab na’atube.’”
41014059	Baise hai tur hio men ta sisinafumaim hi’o’omih.
41014060	Imaibo Firis Gagamin misir sabuw nahimaim bat Jesu ibatiy, “Orot hairi sif hirurubon inowar naatu boro hai tur wan inay ai en?”
41014061	Baise Jesu men kafa’imo tur ta eomih, Firis Gagamin ibanak ibatiy maiye, “O i Roubininayan God Baigegewasinayan Natun?”
41014062	Jesu iya’afut eo, “Ayu i Natun, naatu kwa etei boro Orot Natun God fairin uman asukwafune namare rofom wanawanan nanan kwana’itin!”
41014063	Naatu Firis Gagamin iti tur nonowar ana faifuw bow seb naatu eo, “Aki men akokok sif rubonayah!
41014064	Baigigimen tur eo kwanowar, mi’itube kwanotanot?” Etei’imak hio, “I bowabow kakafin sinaf naatu i boro namorob?”
41014065	Sabuw afa Jesu yumatan hikwaitututur naatu matan faifuwamaim hisum hirab hio, “Kuo anowar yait o rabi?” Ma’utenayah auman rebareban hifafar.
41014066	Peter ufun bar meraraka ma’am basit Firis Gagamin ana akirwairafin babitai na sisibinamaim tit,
41014067	Naatu Peter ma wairaf rarar babitai bat itin kikin naatu eo, “O auman Jesu airi Nazarethane kwana.”
41014068	Baise Peter youb, “Ayu men aso’ob o abitur ku’o.” Basit i bar merar ana etawan gagamin ufunane tit, naatu kokorere eo.
41014069	Akir babitai Peter itin maiye, naatu nati’imaim sabuw hibatabat tur ta’imon hai tur eowen, “Iti orot i Jesu ana bai’ufununayan ta!”
41014070	Baise Peter ibanak youb maiye, hima kikimin sabuw bairi hibatabat Peter hiu, “Tur anababatun o i Jesu ana bai’ufununayan orot ta, anayabin o auman i Galilee orot.”
41014071	Peter eobaifaro eo, “Anababatun a tur ao’owen, God baimakiy nitu ayu ana bifufuwen na’at, ayu nati orot men aso’ob!”
41014072	Mar ta’imonamo kokorere mar bairou’abin eo, naatu imaibo Peter nuhin taseb Jesu mi’itube eo not, “Kokorere mar rou’ab nao ana veya o boro mar tounu ayu inayoubu.” Naatu Peter busuruf rerey.
41015001	Maraumanaika, firis ukwarih naatu regaregah ai’in, Ofafar bai’obaiyenayah naatu kaniser etei hiru’ay hiyakitifuw. Imaibo Jesu uman hifatum hibonawiy hin Pilate biyan hitubar.
41015002	Pilate Jesu ibatiy eo, “O Jew hai aiwob?” Jesu iya’afut eo, “Bo nati ku’o.”
41015003	Naatu firis ukwarih Jesu isan baifufuwen maumurih maiyow hibow hitit bowabow kakafin sinaf hirouw hio.
41015004	Imih Pilate Jesu ibatiy maiye? “O boro tur ta inao? O baifufuwenayan hiruw te’o kunonowar!”
41015005	Baise Jesu men kok boro tur tao maiye, imih Pilate ana kasiy ra’at men kafaita.
41015006	Gawan hai sinaf mar etei Tatar Nowaten hiyuw ana veya sabuw hai kokomaim teo orot menatan dibur ema’am Pilate ebobotait.
41015007	Nati ana veya orot wabin Barabas i diburamaim ma’am, iti orot i sabuw hai kou’ay ta hibai uruw hirufufur hinan wanawanan orot ta easabun morob.
41015008	Imih sabuw hai kou’ay hibai naatu hai kok orot menatan mar etei esisinaf na’atube tabotait isan Pilate hifefeyan.
41015009	Naatu Pilate ibatiyih, “Kwakokok ayu Jew hai aiwob isa anabotait?”
41015010	Anayabin Pilate i so’ob firis ukwarih Jesu isan hibibobowen, imih hibai hina umanamaim hiyai.
41015011	Baise firis ukwarih sabuw tafah fair hiyai hi’o totofarih Jesu efanin Barabas botaitin isan Pilate hifefeyan.
41015012	Pilate iban maiye sabuw ibatiyih, “Abistan kwakokok ayu iti orot Jew hai aiwob kwarouw kwao isan ana sinaf?”
41015013	Sabuw hiwow hio, “Ku’onaf!”
41015014	Pilate ibatiyih maiye, “‘‘Bo abistan kakafin sinaf?” Baise sabuw fanah aumetawat hiwow hio, “Ku’onaf!”
41015015	Pilate kok kwanekwan mi’itube rou’ay tiyasisirih, imih sabuw isah Barabas diburane botait tit. Naatu Jesu bai misamaim biyan rab tut veyaveyar, imaibo baiyowayah uwih onafin isan hibai hitit.
41015016	Baiyowayah Jesu hibai gawan ana bar merar imaim hirun, gawan hai bowabow efan gagamin naatu hai ofonah etei’imak hi’af ayuwih.
41015017	Faifuw namar hibai Jesu hi’osenawain, kokor nukwarin ana kowasamih hififin.
41015018	Naatu hibusuruf hi’i’iyab ana merar hiyi hio, “Aki erekakaf abobora’ara’ahi Jew hai aiwob!”
41015019	Wabukamaim nukwarin hitut, hikwaitututur, suh hiyowen hikwafir moyamoy.
41015020	Hibi’i’iyab ufunamaim, faifuw namar hibosair naatu Jesu ana faifuw hi’us maiye, naatu hibonawiy hitit onafin isan hin.
41015021	Hitit hinan efamaim orot wabin Simon Sairini mowan, masaw barene au Jerusalem bar merar nan bairi hitar, Alexander naatu Rufus hairi tamah. Baiyowayah hi’ukikin Jesu ana onaf abarin isan.
41015022	Jesu hibai hin efan wabin Golgotha hitit, efan ana’itin i ukwarih ana rarikabe.
41015023	Nati’imaim wine naatu harew fokarin ta wabin myrrh auman hisartabir Jesu tomamih hibitin, baise men tom.
41015024	Baiyowayah Jesu hi’onaf, ana faifuw hifaram hibow hima hi’arow saise arowamaim ti’obaiyih, Jesu ana faifuw menatan boro tab.
41015025	Mar auman veya nine korok na’atube Jesu hi’onaf.
41015026	Jesu sinaf kakaf hirouw hio ubar hibitin ana tur ukwarinamaim hikirum hio, “Jew Hai Aiwob.” Tafanamaim hikubar.
41015027	Naatu orot kakafih rou’ab auman hi’onafih, ta ana beyawane ta ana asukwafune.
41015028	Iti na’atube mamatar i Bukamaim hikikirum na iturobe, i boro bainowah bairi hina’onafih.
41015029	Sabuw na hinan, ne hinan Jesu hi’i’itin hi’i’iyab nah hita’asi’asiy hio, “Ige aro! O Tafaror Bar tarabounin veya taunu wanawanan wowabin yen irouw i’o’oban iti ku’inu’in?”
41015030	Taiyuw kwiyawasi onaf afe’enane kura’iyeban a’itin.
41015031	Sinaf ta’imon firis ukwarih naatu Ofafar bai’obaiyenayah Jesu hi’i’iyab, taiyuwih hio, “Afa ibiyawasih, baise i taiyuwin boro men niyawas.
41015032	Kwabat Rubininenayan ta’itin, Israel sabuw hai aiwob boun onaf afe’enane nare tana’itin, saife tanitumitum.” Naatu orot rou’ab Jesu bairi hi’o’onafih auman tur ta’imon hi’o higigim.
41015033	Veya yen in tafat yan, basit tafaram tutufin etei gugum in veya three korok bai.
41015034	Veya three korok baib Jesu fanan aumetawat itarakouw rerey eo, “Eloi, Eloi, lema sabaktani” anayabin “Au God Au God, aisimamih ihamiyu?”
41015035	Sabuw afa nati’imaim hibatabat hinowar hio, “Kwanowar Elijah isan eafa’af.”
41015036	Orot ta nunuw in harew sususub tainen bai wine tenakuyakuy butu’ub naatu isik yomaninamaim iyouw, eot ra’ah Jesu susubinamih, baise orot ta eo, “Kwabat! Elijah nan onafane nab nayayare tana’itin!”
41015037	Jesu ibanak maiye fanan aumetawat na’in itarakouw rerey, basit ayubin tabaratait naatu morob.
41015038	Tafaror Bar wanawanan efan kakafiyin awan faifuw hitenafut in rorore tafantoro’ot taseb re uran tit rou’ab himatar.
41015039	Baiyowayan orot ukwarin nati onaf nanamaim batabat, Jesu mi’itube momorob itin naatu eo, “Turobe iti orot i anababatun God Natun!”
41015040	Nati’imaim i baibin afa auman, ef yokaika hibat hinuwanuw. Baibin wanawanahimaim i Mary Magdalin, Mary kek James boubun naatu Joseph hairi hinah naatu Salome.
41015041	Iti baibin i Galilee’imaim Jesu hi’ufunun baibais hitin bairi hibowabow i hina. Naatu baibin maumurih maiyow bairi hina Jerusalem hititit i auman nati’imaim hibatabat.
41015042	Veya re irabirab, naatu nati rabirab i yabunabuna ana veya, anayabin mar natoto i Baiyarir ana veya.
41015043	Imih Joseph Arimathea’ane na tit. Iti orot i kaniser ana kou’ay orot ta. God ana aiwob isan ma kakakaf. Joseph Jesu biyan bain isan itafofor na Pilate nanamaim tit ifefeyan.
41015044	Naatu Pilate Jesu momorob ana tur men so’ob, imih baiyowayah ukwarin isan e’af na ibatiy.
41015045	Baiyowayah ukwarin eo nonowar ufunamaim Pilate ibasit Joseph Jesu biyan bain isan.
41015046	Naatu bairahiya ana faifuw bai na Jesu bu’ub yare sum, bai in to naiwanamaim tar inu’in imaim yai, kabay gagamin ifururuw na hub awan hir.
41015047	Mary Magdalin naatu Mary Joseph hinah hairi Jesu biyan menamaim hiya’iy i hi’itin.
41016001	Baiyarir ana veya sasawar ufunamaim, Mary Magdalin, Mary, James hinah naatu Salome, spices hitobon hibow hin Jesu biyan hitarab isan.
41016002	Fur ebubusuruf i anamaim maraumanika, baibin hin rahemaim hitit.
41016003	Hinan efamaim taiyuwih hibabatiyih hio, “Hub awanamaim kabay gagamin hihirafut inu’in boro yait nifururuw natit?”
41016004	Baise baibin nah hitara’ah hinuwanuw nahimaim hub awanamaim kabay gagamin i hifururuw au sisibin titaka batabat.
41016005	Naatu baibin mutufor hin hub wanawanan hirun, hinuwanuw hai asukwafune orot boubun ana faifuw kwes us ma’am hi’itin naatu yah birubir fafar.
41016006	Baise orot eo, “Men kwanabir, ayu aso’ob kwa i Jesu Nasaret mowan hi’onaf momorob i kwanunuwih, i morobone misir, naatu men iti’imaim ema’ama. Ana efan iti kwa’itin en.
41016007	Baise kwanan ana bai’ufununayah hai tur kwana’owen, Peter auman ana tur kwana’owen, Jesu i mat enan au Galilee. Kwa boro imaim kwana’itin marasika iu’uwi na’atube.’”
41016008	Baibin hikasiy naatu ah umah duduwar rab, rah hihamiy hitit naatu hibihir hin. Abistanawat mamatar men yait ta ana tur hi’owen anayabin hibir.
41016009	Jesu morobone mimisir ufunamaim, fur bubusuruf i anamaim maraumanika wantoro’ot i Mary Magdalin isan irerereb, nati babin Mary biyanamaim wagabur etei seven nunih hitit.
41016010	Etei hima hiyababan hirererey, Mary na hai tur eowen,
41016011	baise Jesu yawas maiye misir matan yan itin na eo hinonowar men hitumitum.
41016012	Nati ufunamaim, Jesu ana bai’ufununayah rou’ab masaw bar hinan efamaim Jesu nah touman hai itinin na’atube isah irerereb.
41016013	Hi’intabir hina hai ofonah afa hai tur hi’owen baise men kafa’imo hitumatum.
41016014	Uftoro’ot bai’ufununayah nah 11 hima bay hi’aau Jesu isah irerereb, naatu men hibitumatum naatu dogoroh fofokar isan gam iuwih, anayabin sabuw iyab i morobone misir isah birerereb hi’itin hina hai tur hi’o’owen men hitumatum.
41016015	Jesu iuwih eo, “Tafaram wanawanan etei kwanaremor naatu Tur Gewasin kwanabinan tafaram tutufin etei isah.
41016016	Yait nitumatum bapataito kwanabitin boro yawas nab; baise yait men nabitumatum ana yawas boro nikasiy.
41016017	Naatu ina’inan iti boro iyab ayu tibitutumu biyahimaim nakwah auman hinatit, ayu wabu hinasu’ub wagabur kakafih boro hinabihir; menah nabotabir tur afa boubuh hina’o.
41016018	Kok hinabowabow boro men hinayubih, moromorob harew hinatomatom boro men hinamorob. Sabuw hinasawow hina’inu’in umah biyahimaim hinayara’aten boro hinayawas.”
41016019	Jesu ana bai’ufununayah isah eo sasawar ufunamaim, earura’ah yen au mar Tamah God ana asumaiyowane mara’iy.
41016020	Bai’ufununayah hitit hin, tafaram tutufin wanawanan Tur Gewasin sabuw isah hibinan. Naatu Regah wanawanahimaim bow tur gewasin hibibinan ina’inan fairih sisinafumaim hai bowabow na i turobe.